run_accession	sample_accession	experiment_accession	study_accession	tax_id	scientific_name	library_name	library_layout	library_selection	fastq_md5	fastq_ftp	submitted_ftp	sample_alias	sample_title
SRR030270	SAMN00005153	SRX013004	PRJNA63463	7227	Drosophila melanogaster	E0-4_INPUT	SINGLE	ChIP	f88c258d77cb02e5010602ff99338bf6	ftp.sra.ebi.ac.uk/vol1/fastq/SRR030/SRR030270/SRR030270.fastq.gz		GSM400657	E0-4_INPUT
SRR030271	SAMN00005154	SRX013005	PRJNA63463	7227	Drosophila melanogaster	E16-20_H3K4Me3_ChIPSeq_1	SINGLE	ChIP	a4621acda2ddf3f5bfeae83b142da5be	ftp.sra.ebi.ac.uk/vol1/fastq/SRR030/SRR030271/SRR030271.fastq.gz		GSM400658	E16-20_H3K4Me3_ChIPSeq_1
SRR030273	SAMN00005156	SRX013007	PRJNA63463	7227	Drosophila melanogaster	L3_H3K4Me3_ChIPSeq_1	SINGLE	ChIP	26e6fb84784ba498007aabcfc8773483	ftp.sra.ebi.ac.uk/vol1/fastq/SRR030/SRR030273/SRR030273.fastq.gz		GSM400660	L3_H3K4Me3_ChIPSeq_1
SRR030275	SAMN00005158	SRX013009	PRJNA63463	7227	Drosophila melanogaster	L1_H3K4Me3_ChIPSeq_1	SINGLE	ChIP	64504b1a41010e976bbe8185d0baedec	ftp.sra.ebi.ac.uk/vol1/fastq/SRR030/SRR030275/SRR030275.fastq.gz		GSM400662	L1_H3K4Me3_ChIPSeq_1
SRR030277	SAMN00005160	SRX013011	PRJNA63463	7227	Drosophila melanogaster	Pupae_H3K4Me3_ChIPSeq_1	SINGLE	ChIP	14fca81810ae0048dc693b04ad1aa976	ftp.sra.ebi.ac.uk/vol1/fastq/SRR030/SRR030277/SRR030277.fastq.gz		GSM400664	Pupae_H3K4Me3_ChIPSeq_1
SRR030278	SAMN00005161	SRX013012	PRJNA63463	7227	Drosophila melanogaster	Pupae_INPUT	SINGLE	ChIP	8536ae9ddb8351add27cc083b4af6938	ftp.sra.ebi.ac.uk/vol1/fastq/SRR030/SRR030278/SRR030278.fastq.gz		GSM400665	Pupae_INPUT
SRR030288	SAMN00005171	SRX013022	PRJNA63463	7227	Drosophila melanogaster	E4-8_INPUT	SINGLE	ChIP	6994d5cfd73b5df4568aac2caae094ee	ftp.sra.ebi.ac.uk/vol1/fastq/SRR030/SRR030288/SRR030288.fastq.gz		GSM400675	E4-8_INPUT
SRR030290	SAMN00005173	SRX013024	PRJNA63463	7227	Drosophila melanogaster	E16-20_H3K9Ac_ChIPSeq_1	SINGLE	ChIP	019652f43c41c0738bb9683a984a568c	ftp.sra.ebi.ac.uk/vol1/fastq/SRR030/SRR030290/SRR030290.fastq.gz		GSM401402	E16-20_H3K9Ac_ChIPSeq_1
SRR030293	SAMN00005176	SRX013027	PRJNA63463	7227	Drosophila melanogaster	E4-8_H3K9Ac_ChIPSeq_1	SINGLE	ChIP	51e5fc6cc8b6c4c0d7d9f93ad86874ff	ftp.sra.ebi.ac.uk/vol1/fastq/SRR030/SRR030293/SRR030293.fastq.gz		GSM401405	E4-8_H3K9Ac_ChIPSeq_1
SRR030295	SAMN00005178	SRX013029	PRJNA63463	7227	Drosophila melanogaster	E0-4_H3K27Ac_ChIPSeq_1	SINGLE	ChIP	ffde53f88dfcbe1452e606144ff96c36	ftp.sra.ebi.ac.uk/vol1/fastq/SRR030/SRR030295/SRR030295.fastq.gz		GSM401407	E0-4_H3K27Ac_ChIPSeq_1
SRR030297	SAMN00005180	SRX013031	PRJNA63463	7227	Drosophila melanogaster	E0-4_H3K4Me1_ChIPSeq_1	SINGLE	ChIP	d050179e6b6c28d59a3735e34e750650	ftp.sra.ebi.ac.uk/vol1/fastq/SRR030/SRR030297/SRR030297.fastq.gz		GSM401409	E0-4_H3K4Me1_ChIPSeq_1
SRR030298	SAMN00005181	SRX013032	PRJNA63463	7227	Drosophila melanogaster	AdultMale_H3K27Ac_ChIPSeq_1	SINGLE	ChIP	82a888d2de21cac112647ee9f0b37316	ftp.sra.ebi.ac.uk/vol1/fastq/SRR030/SRR030298/SRR030298.fastq.gz		GSM401410	AdultMale_H3K27Ac_ChIPSeq_1
SRR030299	SAMN00005182	SRX013033	PRJNA63463	7227	Drosophila melanogaster	AdultMale_H3K4Me1_ChIPSeq_1	SINGLE	ChIP	d20c4edc3fce3594efbda21a6bc0e603	ftp.sra.ebi.ac.uk/vol1/fastq/SRR030/SRR030299/SRR030299.fastq.gz		GSM401411	AdultMale_H3K4Me1_ChIPSeq_1
SRR030301	SAMN00005184	SRX013035	PRJNA63463	7227	Drosophila melanogaster	Pupae_H3K27Ac_ChIPSeq_1	SINGLE	ChIP	bc6ad14fa9fcd0a302045674285e7711	ftp.sra.ebi.ac.uk/vol1/fastq/SRR030/SRR030301/SRR030301.fastq.gz		GSM401413	Pupae_H3K27Ac_ChIPSeq_1
SRR030305	SAMN00005188	SRX013039	PRJNA63463	7227	Drosophila melanogaster	L3_H3K9Ac_ChIPSeq_1	SINGLE	ChIP	1b3886bfa2b1dc3319c6aa71cbaae3c4	ftp.sra.ebi.ac.uk/vol1/fastq/SRR030/SRR030305/SRR030305.fastq.gz		GSM401417	L3_H3K9Ac_ChIPSeq_1
SRR030306	SAMN00005189	SRX013040	PRJNA63463	7227	Drosophila melanogaster	L3_H3K4Me1_ChIPSeq_1	SINGLE	ChIP	acaca79a30c82d3038b568bd66f7ccca	ftp.sra.ebi.ac.uk/vol1/fastq/SRR030/SRR030306/SRR030306.fastq.gz		GSM401418	L3_H3K4Me1_ChIPSeq_1
SRR030308	SAMN00005191	SRX013042	PRJNA63463	7227	Drosophila melanogaster	L2_H3K9Ac_ChIPSeq_1	SINGLE	ChIP	3f00052d3405f386aafae2affe60c415	ftp.sra.ebi.ac.uk/vol1/fastq/SRR030/SRR030308/SRR030308.fastq.gz		GSM401420	L2_H3K9Ac_ChIPSeq_1
SRR030310	SAMN00005193	SRX013044	PRJNA63463	7227	Drosophila melanogaster	L1_H3K9Ac_ChIPSeq_1	SINGLE	ChIP	352a64029cc1b6cc8b12edc9b7f14c71	ftp.sra.ebi.ac.uk/vol1/fastq/SRR030/SRR030310/SRR030310.fastq.gz		GSM401422	L1_H3K9Ac_ChIPSeq_1
SRR030315	SAMN00005198	SRX013049	PRJNA63463	7227	Drosophila melanogaster	AdultMale_CBP_ChIPSeq_1	SINGLE	ChIP	33135e7efdba43be12b4aa790cf82df6	ftp.sra.ebi.ac.uk/vol1/fastq/SRR030/SRR030315/SRR030315.fastq.gz		GSM408984	AdultMale_CBP_ChIPSeq_1
SRR030317	SAMN00005200	SRX013051	PRJNA63463	7227	Drosophila melanogaster	E12-16_CBP_ChIPSeq_1	SINGLE	ChIP	90ddbbef9093c7b2af9f689b6c414dce	ftp.sra.ebi.ac.uk/vol1/fastq/SRR030/SRR030317/SRR030317.fastq.gz		GSM408986	E12-16_CBP_ChIPSeq_1
SRR030319	SAMN00005202	SRX013053	PRJNA63463	7227	Drosophila melanogaster	E4-8_CBP_ChIPSeq_1	SINGLE	ChIP	2b6e3ee04fa251a83ddd1650944611ca	ftp.sra.ebi.ac.uk/vol1/fastq/SRR030/SRR030319/SRR030319.fastq.gz		GSM408988	E4-8_CBP_ChIPSeq_1
SRR030324	SAMN00005207	SRX013058	PRJNA63463	7227	Drosophila melanogaster	L3_INPUT_CBP	SINGLE	ChIP	1a41436c30ced4fa0171ccd6ebe6dac3	ftp.sra.ebi.ac.uk/vol1/fastq/SRR030/SRR030324/SRR030324.fastq.gz		GSM408993	L3_INPUT_CBP
SRR030326	SAMN00005209	SRX013060	PRJNA63463	7227	Drosophila melanogaster	Pupae_INPUT_CBP	SINGLE	ChIP	40d2059e530356fa8cfa429a49ff9294	ftp.sra.ebi.ac.uk/vol1/fastq/SRR030/SRR030326/SRR030326.fastq.gz		GSM408995	Pupae_INPUT_CBP
SRR030339	SAMN00005222	SRX013073	PRJNA63463	7227	Drosophila melanogaster	E16-20_PolII_ChIPSeq_1	SINGLE	ChIP	e0993844d8fdb4beeaf41815f1cda9a7	ftp.sra.ebi.ac.uk/vol1/fastq/SRR030/SRR030339/SRR030339.fastq.gz		GSM432590	E16-20_PolII_ChIPSeq_1
SRR030340	SAMN00005223	SRX013074	PRJNA63463	7227	Drosophila melanogaster	E12-16_H3K4Me1_ChIPSeq_1	SINGLE	ChIP	2f4db5fa5355027f3c94c99f8e184e7d	ftp.sra.ebi.ac.uk/vol1/fastq/SRR030/SRR030340/SRR030340.fastq.gz		GSM432591	E12-16_H3K4Me1_ChIPSeq_1
SRR030345	SAMN00005228	SRX013079	PRJNA63463	7227	Drosophila melanogaster	E4-8_INPUT_PolII	SINGLE	ChIP	58145dcdb8c4e5925fcc3384410471d1	ftp.sra.ebi.ac.uk/vol1/fastq/SRR030/SRR030345/SRR030345.fastq.gz		GSM432635	E4-8_INPUT_PolII
SRR030348	SAMN00005231	SRX013082	PRJNA63463	7227	Drosophila melanogaster	L3_INPUT_PolII	SINGLE	ChIP	ff1bdb228185bfc4a05e4d592e12ead1	ftp.sra.ebi.ac.uk/vol1/fastq/SRR030/SRR030348/SRR030348.fastq.gz		GSM432638	L3_INPUT_PolII
SRR030349	SAMN00005232	SRX013083	PRJNA63463	7227	Drosophila melanogaster	Pupae_INPUT_PolII	SINGLE	ChIP	155d2fc7736ce6f723a412fab8cf5d05	ftp.sra.ebi.ac.uk/vol1/fastq/SRR030/SRR030349/SRR030349.fastq.gz		GSM432639	Pupae_INPUT_PolII
SRR030352	SAMN00005235	SRX013086	PRJNA63463	7227	Drosophila melanogaster	L3_H3K27Me3_ChIPSeq_1	SINGLE	ChIP	9959cc91f7781fa37a38bd57877d48c0	ftp.sra.ebi.ac.uk/vol1/fastq/SRR030/SRR030352/SRR030352.fastq.gz		GSM439440	L3_H3K27Me3_ChIPSeq_1
SRR030353	SAMN00005236	SRX013087	PRJNA63463	7227	Drosophila melanogaster	L2_H3K27Me3_ChIPSeq_1	SINGLE	ChIP	e528dd3dc4aa1f111f7d5de2b90e2a43	ftp.sra.ebi.ac.uk/vol1/fastq/SRR030/SRR030353/SRR030353.fastq.gz		GSM439441	L2_H3K27Me3_ChIPSeq_1
SRR030354	SAMN00005237	SRX013088	PRJNA63463	7227	Drosophila melanogaster	L1_H3K27Me3_ChIPSeq_1	SINGLE	ChIP	5f05d2763634614e2d322d8682cbcb1f	ftp.sra.ebi.ac.uk/vol1/fastq/SRR030/SRR030354/SRR030354.fastq.gz		GSM439442	L1_H3K27Me3_ChIPSeq_1
SRR030355	SAMN00005238	SRX013089	PRJNA63463	7227	Drosophila melanogaster	E20-24_H3K27Me3_ChIPSeq_1	SINGLE	ChIP	f587f2e4e114be1162b5590654737a6c	ftp.sra.ebi.ac.uk/vol1/fastq/SRR030/SRR030355/SRR030355.fastq.gz		GSM439443	E20-24_H3K27Me3_ChIPSeq_1
SRR030360	SAMN00005243	SRX013094	PRJNA63463	7227	Drosophila melanogaster	E0-4_H3K27Me3_ChIPSeq_1	SINGLE	ChIP	8905e64685758fc6ae0d165dc2cdfdb1	ftp.sra.ebi.ac.uk/vol1/fastq/SRR030/SRR030360/SRR030360.fastq.gz		GSM439448	E0-4_H3K27Me3_ChIPSeq_1
SRR030361	SAMN00005244	SRX013095	PRJNA63463	7227	Drosophila melanogaster	Pupae_H3K9Me3_ChIPSeq_1	SINGLE	ChIP	70134e9410b709f4a569e07ff3ca2eef	ftp.sra.ebi.ac.uk/vol1/fastq/SRR030/SRR030361/SRR030361.fastq.gz		GSM439449	Pupae_H3K9Me3_ChIPSeq_1
SRR030362	SAMN00005245	SRX013096	PRJNA63463	7227	Drosophila melanogaster	L2_H3K9Me3_ChIPSeq_1	SINGLE	ChIP	202a8f88fb4d370f7f1576c985e9b82b	ftp.sra.ebi.ac.uk/vol1/fastq/SRR030/SRR030362/SRR030362.fastq.gz		GSM439450	L2_H3K9Me3_ChIPSeq_1
SRR030364	SAMN00005247	SRX013098	PRJNA63463	7227	Drosophila melanogaster	E20-24_H3K9Me3_ChIPSeq_1	SINGLE	ChIP	1687fc4e6c830b1ec061185337ed82de	ftp.sra.ebi.ac.uk/vol1/fastq/SRR030/SRR030364/SRR030364.fastq.gz		GSM439452	E20-24_H3K9Me3_ChIPSeq_1
SRR030368	SAMN00005251	SRX013102	PRJNA63463	7227	Drosophila melanogaster	E4-8_H3K9Me3_ChIPSeq_1	SINGLE	ChIP	a27ec356668b165b59f276c714990c75	ftp.sra.ebi.ac.uk/vol1/fastq/SRR030/SRR030368/SRR030368.fastq.gz		GSM439456	E4-8_H3K9Me3_ChIPSeq_1
SRR030369	SAMN00005252	SRX013103	PRJNA63463	7227	Drosophila melanogaster	E0-4_H3K9Me3_ChIPSeq_1	SINGLE	ChIP	9cbff77c5cfec64ecef6ff0c59eedbdb	ftp.sra.ebi.ac.uk/vol1/fastq/SRR030/SRR030369/SRR030369.fastq.gz		GSM439457	E0-4_H3K9Me3_ChIPSeq_1
SRR030373	SAMN00005256	SRX013107	PRJNA63463	7227	Drosophila melanogaster	E12-16_PolII_ChIPSeq_1	SINGLE	ChIP	734539bda191d2e4b8f7e20256f2d6f4	ftp.sra.ebi.ac.uk/vol1/fastq/SRR030/SRR030373/SRR030373.fastq.gz		GSM439461	E12-16_PolII_ChIPSeq_1
SRR030380	SAMN00005263	SRX013114	PRJNA63463	7227	Drosophila melanogaster	L2_INPUT (2)	SINGLE	ChIP	153be88587b0824ee8361d8929c7cd95	ftp.sra.ebi.ac.uk/vol1/fastq/SRR030/SRR030380/SRR030380.fastq.gz		GSM451800	L2_INPUT_PolII
SRR034695	SAMN00008256	SRX016143	PRJNA63463	7227	Drosophila melanogaster	E0-12_HDAC-[492..501]_INPUT_1	SINGLE	ChIP	ab7cab9d9ac1269f5618cf58debe5262	ftp.sra.ebi.ac.uk/vol1/fastq/SRR034/SRR034695/SRR034695.fastq.gz		GSM499634	E0-12_HDAC-[492..501]_INPUT_1
SRR034696	SAMN00008257	SRX016144	PRJNA63463	7227	Drosophila melanogaster	E0-12_HDAC-493_ChIPSeq_1 and 2	SINGLE	ChIP	11936a7a2dfc146bf771a746cbe9311f	ftp.sra.ebi.ac.uk/vol1/fastq/SRR034/SRR034696/SRR034696.fastq.gz		GSM499635	E0-12_HDAC-493_ChIPSeq_1 and 2
SRR034704	SAMN00008261	SRX016148	PRJNA63463	7227	Drosophila melanogaster	E0-12_HDAC-497_ChIPSeq_1 and 2	SINGLE	ChIP	79075a8867d199a6ef16435b1bed9fd0	ftp.sra.ebi.ac.uk/vol1/fastq/SRR034/SRR034704/SRR034704.fastq.gz		GSM499639	E0-12_HDAC-497_ChIPSeq_1 and 2
SRR034706	SAMN00008262	SRX016149	PRJNA63463	7227	Drosophila melanogaster	E0-12_HDAC-498_ChIPSeq_1 and 2	SINGLE	ChIP	86c8c24f1f0ac76a856be08734ddb8a2	ftp.sra.ebi.ac.uk/vol1/fastq/SRR034/SRR034706/SRR034706.fastq.gz		GSM499640	E0-12_HDAC-498_ChIPSeq_1 and 2
SRR034707	SAMN00008262	SRX016149	PRJNA63463	7227	Drosophila melanogaster	E0-12_HDAC-498_ChIPSeq_1 and 2	SINGLE	ChIP	2bb180156f047a247139c2a67dca3371	ftp.sra.ebi.ac.uk/vol1/fastq/SRR034/SRR034707/SRR034707.fastq.gz		GSM499640	E0-12_HDAC-498_ChIPSeq_1 and 2
SRR034712	SAMN00008265	SRX016152	PRJNA63463	7227	Drosophila melanogaster	E0-12_HDAC-501_ChIPSeq_1 and 2	SINGLE	ChIP	f555d271cdbcb074e078cb3d5df07566	ftp.sra.ebi.ac.uk/vol1/fastq/SRR034/SRR034712/SRR034712.fastq.gz		GSM499643	E0-12_HDAC-501_ChIPSeq_1 and 2
SRR034722	SAMN00008272	SRX016159	PRJNA63463	7227	Drosophila melanogaster	S2_CTCF200_INPUT_1	SINGLE	ChIP	9f3d95f3d08b781fb1885aa80e51a5fb	ftp.sra.ebi.ac.uk/vol1/fastq/SRR034/SRR034722/SRR034722.fastq.gz		GSM499650	S2_CTCF200_INPUT_1
SRR034723	SAMN00008273	SRX016160	PRJNA63463	7227	Drosophila melanogaster	S2_CTCF500_ChIPSeq_1 and 2	SINGLE	ChIP	dbc28434b0c1612ef281419bee76aae4	ftp.sra.ebi.ac.uk/vol1/fastq/SRR034/SRR034723/SRR034723.fastq.gz		GSM499651	S2_CTCF500_ChIPSeq_1 and 2
SRR034726	SAMN00008275	SRX016162	PRJNA63463	7227	Drosophila melanogaster	WPP30-33_ChIPSeq_1, 2 and 3	SINGLE	ChIP	f83d57dab058d814366c5cfb87a94437	ftp.sra.ebi.ac.uk/vol1/fastq/SRR034/SRR034726/SRR034726.fastq.gz		GSM499653	WPP30-33_EcRGFP_ChIPSeq_1, 2 and 3
SRR034727	SAMN00008275	SRX016162	PRJNA63463	7227	Drosophila melanogaster	WPP30-33_ChIPSeq_1, 2 and 3	SINGLE	ChIP	097a728120870856b1f2bffa150c6158	ftp.sra.ebi.ac.uk/vol1/fastq/SRR034/SRR034727/SRR034727.fastq.gz		GSM499653	WPP30-33_EcRGFP_ChIPSeq_1, 2 and 3
SRR034728	SAMN00008275	SRX016162	PRJNA63463	7227	Drosophila melanogaster	WPP30-33_ChIPSeq_1, 2 and 3	SINGLE	ChIP	6ad5da3d860fa36e657a592d03405bdb	ftp.sra.ebi.ac.uk/vol1/fastq/SRR034/SRR034728/SRR034728.fastq.gz		GSM499653	WPP30-33_EcRGFP_ChIPSeq_1, 2 and 3
SRR034731	SAMN00008278	SRX016165	PRJNA63463	7227	Drosophila melanogaster	WPP30-33_INPUT_3	SINGLE	ChIP	6e5dc487d3b53c4805b5f69d9131e64d	ftp.sra.ebi.ac.uk/vol1/fastq/SRR034/SRR034731/SRR034731.fastq.gz		GSM499656	WPP30-33_INPUT_3
SRR034737	SAMN00008282	SRX016169	PRJNA63463	7227	Drosophila melanogaster	WPP_INPUT_3	SINGLE	ChIP	5f302a8f707385832a75764a32ec736c	ftp.sra.ebi.ac.uk/vol1/fastq/SRR034/SRR034737/SRR034737.fastq.gz		GSM499660	WPP_INPUT_3
SRR034738	SAMN00008283	SRX016170	PRJNA63463	7227	Drosophila melanogaster	w3L_ChIPSeq_1, 2 and 3	SINGLE	ChIP	e79ab03d5152cc9bb4f557e156abe513	ftp.sra.ebi.ac.uk/vol1/fastq/SRR034/SRR034738/SRR034738.fastq.gz		GSM499661	w3L_7T(cad-GFP)_ChIPSeq_1, 2 and 3
SRR034739	SAMN00008283	SRX016170	PRJNA63463	7227	Drosophila melanogaster	w3L_ChIPSeq_1, 2 and 3	SINGLE	ChIP	d69038f6ce1161aa6f9cbb14ba3392e7	ftp.sra.ebi.ac.uk/vol1/fastq/SRR034/SRR034739/SRR034739.fastq.gz		GSM499661	w3L_7T(cad-GFP)_ChIPSeq_1, 2 and 3
SRR034741	SAMN00008284	SRX016171	PRJNA63463	7227	Drosophila melanogaster	w3L_INPUT_1	SINGLE	ChIP	4dfb28d5744eceb609394471aa879940	ftp.sra.ebi.ac.uk/vol1/fastq/SRR034/SRR034741/SRR034741.fastq.gz		GSM499662	w3L_INPUT_1
SRR034743	SAMN00008286	SRX016173	PRJNA63463	7227	Drosophila melanogaster	w3L_INPUT_3	SINGLE	ChIP	ce9b7c228c0e80442ab288399815756b	ftp.sra.ebi.ac.uk/vol1/fastq/SRR034/SRR034743/SRR034743.fastq.gz		GSM499664	w3L_INPUT_3
SRR037522	SAMN00009746	SRX017465	PRJNA63463	7227	Drosophila melanogaster	ORC2_ML_DmBG3_c2_1 extraction1_seq1 aliquote 1	SINGLE	ChIP	e111848e1be06b20024c82d1cdf3c879	ftp.sra.ebi.ac.uk/vol1/fastq/SRR037/SRR037522/SRR037522.fastq.gz		GSM522356	ORC2_ML_DmBG3_c2_1 extraction1_seq1 aliquote 1
SRR037524	SAMN00009748	SRX017467	PRJNA63463	7227	Drosophila melanogaster	ORC2_ML_DmBG3_c2_Input_1 extraction3_seq1 aliquote 1	SINGLE	ChIP	b7ee7fadd2a06d75778e80987167b465	ftp.sra.ebi.ac.uk/vol1/fastq/SRR037/SRR037524/SRR037524.fastq.gz		GSM522358	ORC2_ML_DmBG3_c2_Input_1 extraction3_seq1 aliquote 1
SRR139079	SAMN00253853	SRX050597	PRJNA63463	7227	Drosophila melanogaster	GSM694122: MCM S2 July 2010 extraction3_seq1 aliquote 1	SINGLE	ChIP	15d3d05262fda0670558664cbfc653e5	ftp.sra.ebi.ac.uk/vol1/fastq/SRR139/SRR139079/SRR139079.fastq.gz		GSM694122	MCM S2 July 2010 extraction3_seq1 aliquote 1
SRR139082	SAMN00253856	SRX050600	PRJNA63463	7227	Drosophila melanogaster	GSM694126: 24h Embryo Orc ChIP-Seq extraction3_seq1 aliquote 1	SINGLE	ChIP	d34175525b8eb76b09cdb6b9a699e7ad	ftp.sra.ebi.ac.uk/vol1/fastq/SRR139/SRR139082/SRR139082.fastq.gz		GSM694126	24h Embryo Orc ChIP-Seq extraction3_seq1 aliquote 1
SRR139085	SAMN00253859	SRX050603	PRJNA63463	7227	Drosophila melanogaster	GSM694129: 0-24h Embryo PolII ChIP-Seq extraction2_seq1 aliquote 1	SINGLE	ChIP	befc01aaf9ca7b820a4d32c0261f13c4	ftp.sra.ebi.ac.uk/vol1/fastq/SRR139/SRR139085/SRR139085.fastq.gz		GSM694129	0-24h Embryo PolII ChIP-Seq extraction2_seq1 aliquote 1
SRR139086	SAMN00253860	SRX050604	PRJNA63463	7227	Drosophila melanogaster	GSM694130: 0-24h Embryo PolII ChIP-Seq extraction3_seq1 aliquote 1	SINGLE	ChIP	2768382ac6f11232c58875447a941b33	ftp.sra.ebi.ac.uk/vol1/fastq/SRR139/SRR139086/SRR139086.fastq.gz		GSM694130	0-24h Embryo PolII ChIP-Seq extraction3_seq1 aliquote 1
SRR139088	SAMN00253862	SRX050606	PRJNA63463	7227	Drosophila melanogaster	GSM694132: SG Orc ChIP-Seq extraction1_seq1 aliquote 1	SINGLE	ChIP	a61a0acbc3a52535e03bb93a8145b90e	ftp.sra.ebi.ac.uk/vol1/fastq/SRR139/SRR139088/SRR139088.fastq.gz		GSM694132	SG Orc ChIP-Seq extraction1_seq1 aliquote 1
SRR139090	SAMN00253864	SRX050608	PRJNA63463	7227	Drosophila melanogaster	GSM694134: SG Orc ChIP-Seq extraction2_seq1 aliquote 1	SINGLE	ChIP	8dca64d8d89bed242e790a92469ab6d3	ftp.sra.ebi.ac.uk/vol1/fastq/SRR139/SRR139090/SRR139090.fastq.gz		GSM694134	SG Orc ChIP-Seq extraction2_seq1 aliquote 1
SRR139091	SAMN00253865	SRX050609	PRJNA63463	7227	Drosophila melanogaster	GSM694135: SG Orc ChIP-Seq extraction2_seq1 aliquote 2	SINGLE	ChIP	aa288acca000660ad9e2a91449ffe871	ftp.sra.ebi.ac.uk/vol1/fastq/SRR139/SRR139091/SRR139091.fastq.gz		GSM694135	SG Orc ChIP-Seq extraction2_seq1 aliquote 2
SRR14833884	SAMN19597456	SRX11161349	PRJNA63463	6239	Caenorhabditis elegans		PAIRED	other	7c9e4809e0251740470a119cdba47bbe;d99ac4c5f7d6f394de25b3a91452f5f4	ftp.sra.ebi.ac.uk/vol1/fastq/SRR148/084/SRR14833884/SRR14833884_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR148/084/SRR14833884/SRR14833884_2.fastq.gz		ENCODE biosample ENCBS693KEK	ENCODE biosample ENCBS693KEK
SRR14850505	SAMN19597454	SRX11169237	PRJNA63463	6239	Caenorhabditis elegans		PAIRED	other	e1520a637b45060cf98e54eb61ea6fa7;44833bbeeb924c16732c0f82a179a26c	ftp.sra.ebi.ac.uk/vol1/fastq/SRR148/005/SRR14850505/SRR14850505_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR148/005/SRR14850505/SRR14850505_2.fastq.gz		ENCODE biosample ENCBS001KNW	ENCODE biosample ENCBS001KNW: Synchronized adults without germline
SRR153768	SAMN00254002	SRX052711	PRJNA63463	7227	Drosophila melanogaster	GSM697064: Cl8 CNV extraction1_seq1 aliquote 1	SINGLE	RANDOM	efbc717489a3d9f5c7f93ebec674a6ab	ftp.sra.ebi.ac.uk/vol1/fastq/SRR153/SRR153768/SRR153768.fastq.gz		GSM697064	Cl8 CNV extraction1_seq1 aliquote 1
SRR384906	SAMN00760758	SRX109255	PRJNA63463	7227	Drosophila melanogaster	GSM838747: PolyA Spanning Reads from Drosophila melanogaster, RNA ID=509	PAIRED	cDNA	2daf9af6a94cafd315c808a1ddb8b174;48141465c8316a88c3a14c0b02e20ac5	ftp.sra.ebi.ac.uk/vol1/fastq/SRR384/SRR384906/SRR384906_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR384/SRR384906/SRR384906_2.fastq.gz		GSM838747	PolyA Spanning Reads from Drosophila melanogaster, RNA ID=509
SRR384907	SAMN00760759	SRX109256	PRJNA63463	7227	Drosophila melanogaster	GSM838748: PolyA Spanning Reads from Drosophila melanogaster, RNA ID=538	PAIRED	cDNA	139031a729c4685253169a8ebbb5cb32;9296b040dc86c18991e991bd403757e9	ftp.sra.ebi.ac.uk/vol1/fastq/SRR384/SRR384907/SRR384907_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR384/SRR384907/SRR384907_2.fastq.gz		GSM838748	PolyA Spanning Reads from Drosophila melanogaster, RNA ID=538
SRR384914	SAMN00760766	SRX109263	PRJNA63463	7227	Drosophila melanogaster	GSM838755: PolyA Spanning Reads from Drosophila melanogaster, RNA ID=584	PAIRED	cDNA	521fbfab35bdb89094f18b0f3d7d9a9d;12fc3cb70d9cd9cd62af4b858f6d7b5e	ftp.sra.ebi.ac.uk/vol1/fastq/SRR384/SRR384914/SRR384914_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR384/SRR384914/SRR384914_2.fastq.gz		GSM838755	PolyA Spanning Reads from Drosophila melanogaster, RNA ID=584
SRR384915	SAMN00760767	SRX109264	PRJNA63463	7227	Drosophila melanogaster	GSM838756: PolyA Spanning Reads from Drosophila melanogaster, RNA ID=590	PAIRED	cDNA	89ef2b3a8363e0cdb91d91c08f7c0ab6;543bc980763a102d6f84948606d5e5b5	ftp.sra.ebi.ac.uk/vol1/fastq/SRR384/SRR384915/SRR384915_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR384/SRR384915/SRR384915_2.fastq.gz		GSM838756	PolyA Spanning Reads from Drosophila melanogaster, RNA ID=590
SRR384916	SAMN00760768	SRX109265	PRJNA63463	7227	Drosophila melanogaster	GSM838757: PolyA Spanning Reads from Drosophila melanogaster, RNA ID=515	PAIRED	cDNA	80589e42e81c8fb48ad6c17cbbe7036a;0d5ec85efba504141e77157c402d6918	ftp.sra.ebi.ac.uk/vol1/fastq/SRR384/SRR384916/SRR384916_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR384/SRR384916/SRR384916_2.fastq.gz		GSM838757	PolyA Spanning Reads from Drosophila melanogaster, RNA ID=515
SRR384919	SAMN00760771	SRX109268	PRJNA63463	7227	Drosophila melanogaster	GSM838760: PolyA Spanning Reads from Drosophila melanogaster, RNA ID=505	PAIRED	cDNA	d3d3cc021d60593f2d28be4a1da8f082;0ce8e6aeafb8743ede57f45573e9bf44	ftp.sra.ebi.ac.uk/vol1/fastq/SRR384/SRR384919/SRR384919_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR384/SRR384919/SRR384919_2.fastq.gz		GSM838760	PolyA Spanning Reads from Drosophila melanogaster, RNA ID=505
SRR384920	SAMN00760772	SRX109269	PRJNA63463	7227	Drosophila melanogaster	GSM838761: PolyA Spanning Reads from Drosophila melanogaster, RNA ID=510	PAIRED	cDNA	3cb4b854e2faaa80a9a991db05ad97cc;3d8e82dd6ce8e4be5c8c8a23508cffb7	ftp.sra.ebi.ac.uk/vol1/fastq/SRR384/SRR384920/SRR384920_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR384/SRR384920/SRR384920_2.fastq.gz		GSM838761	PolyA Spanning Reads from Drosophila melanogaster, RNA ID=510
SRR384921	SAMN00760773	SRX109270	PRJNA63463	7227	Drosophila melanogaster	GSM838762: PolyA Spanning Reads from Drosophila melanogaster, RNA ID=512	PAIRED	cDNA	9dc5f1495fa58b69b6cb79565a58392e;54862882379cac95955baec8c2cabd7d	ftp.sra.ebi.ac.uk/vol1/fastq/SRR384/SRR384921/SRR384921_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR384/SRR384921/SRR384921_2.fastq.gz		GSM838762	PolyA Spanning Reads from Drosophila melanogaster, RNA ID=512
SRR384924	SAMN00760776	SRX109273	PRJNA63463	7227	Drosophila melanogaster	GSM838765: PolyA Spanning Reads from Drosophila melanogaster, RNA ID=523	PAIRED	cDNA	18d80598b7b48b1bbca071779e6a4a7e;0733bdd70fe880305727a9905a9d3c17	ftp.sra.ebi.ac.uk/vol1/fastq/SRR384/SRR384924/SRR384924_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR384/SRR384924/SRR384924_2.fastq.gz		GSM838765	PolyA Spanning Reads from Drosophila melanogaster, RNA ID=523
SRR384925	SAMN00760777	SRX109274	PRJNA63463	7227	Drosophila melanogaster	GSM838766: PolyA Spanning Reads from Drosophila melanogaster, RNA ID=524	PAIRED	cDNA	8d4fad8d8935d583c8c00fd03f3b2605;814bc8f5aa8581c7bb09914de34a758c	ftp.sra.ebi.ac.uk/vol1/fastq/SRR384/SRR384925/SRR384925_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR384/SRR384925/SRR384925_2.fastq.gz		GSM838766	PolyA Spanning Reads from Drosophila melanogaster, RNA ID=524
SRR384926	SAMN00760778	SRX109275	PRJNA63463	7227	Drosophila melanogaster	GSM838767: PolyA Spanning Reads from Drosophila melanogaster, RNA ID=527	PAIRED	cDNA	1cd8bc1e610027a69bdde0fdf922aaf7;8d4c6974f980ece100f9a0cfdadfb1b9	ftp.sra.ebi.ac.uk/vol1/fastq/SRR384/SRR384926/SRR384926_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR384/SRR384926/SRR384926_2.fastq.gz		GSM838767	PolyA Spanning Reads from Drosophila melanogaster, RNA ID=527
SRR384929	SAMN00760781	SRX109278	PRJNA63463	7227	Drosophila melanogaster	GSM838770: PolyA Spanning Reads from Drosophila melanogaster, RNA ID=535	PAIRED	cDNA	f2281c78ee7487cb85937f77c8fa5e01;9309579e48c0dc618be09ed66031f00d	ftp.sra.ebi.ac.uk/vol1/fastq/SRR384/SRR384929/SRR384929_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR384/SRR384929/SRR384929_2.fastq.gz		GSM838770	PolyA Spanning Reads from Drosophila melanogaster, RNA ID=535
SRR384930	SAMN00760782	SRX109279	PRJNA63463	7227	Drosophila melanogaster	GSM838771: PolyA Spanning Reads from Drosophila melanogaster, RNA ID=536	PAIRED	cDNA	7337a0e9082d5883b134c9c05f7d28df;670264cb5834348dd319cd33fe71901e	ftp.sra.ebi.ac.uk/vol1/fastq/SRR384/SRR384930/SRR384930_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR384/SRR384930/SRR384930_2.fastq.gz		GSM838771	PolyA Spanning Reads from Drosophila melanogaster, RNA ID=536
SRR384931	SAMN00760783	SRX109280	PRJNA63463	7227	Drosophila melanogaster	GSM838772: PolyA Spanning Reads from Drosophila melanogaster, RNA ID=539	PAIRED	cDNA	12fe83dc70eee5df808b9ac50b28ea50;6d66a643b178c2cccc9006415a7898e8	ftp.sra.ebi.ac.uk/vol1/fastq/SRR384/SRR384931/SRR384931_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR384/SRR384931/SRR384931_2.fastq.gz		GSM838772	PolyA Spanning Reads from Drosophila melanogaster, RNA ID=539
SRR384939	SAMN00760791	SRX109288	PRJNA63463	7227	Drosophila melanogaster	GSM838780: PolyA Spanning Reads from Drosophila melanogaster, RNA ID=554	PAIRED	cDNA	2304e28c77fc499dd3024eac8ee80b42;c7cd16d6305a6d62b997ebdfad258f68	ftp.sra.ebi.ac.uk/vol1/fastq/SRR384/SRR384939/SRR384939_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR384/SRR384939/SRR384939_2.fastq.gz		GSM838780	PolyA Spanning Reads from Drosophila melanogaster, RNA ID=554
SRR384954	SAMN00760806	SRX109303	PRJNA63463	7227	Drosophila melanogaster	GSM838795: PolyA Spanning Reads from Drosophila melanogaster, RNA ID=583	PAIRED	cDNA	89466adf9df95b5a31fe95427e3784df;1a8fb03fc17acc77c63fef4cfd7aecf9	ftp.sra.ebi.ac.uk/vol1/fastq/SRR384/SRR384954/SRR384954_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR384/SRR384954/SRR384954_2.fastq.gz		GSM838795	PolyA Spanning Reads from Drosophila melanogaster, RNA ID=583
SRR384955	SAMN00760807	SRX109304	PRJNA63463	7227	Drosophila melanogaster	GSM838796: PolyA Spanning Reads from Drosophila melanogaster, RNA ID=586	PAIRED	cDNA	ef9b152b00dc527c266ca241804fe4df;0bafe71c4e514af4efdaf80ec1092245	ftp.sra.ebi.ac.uk/vol1/fastq/SRR384/SRR384955/SRR384955_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR384/SRR384955/SRR384955_2.fastq.gz		GSM838796	PolyA Spanning Reads from Drosophila melanogaster, RNA ID=586
SRR384957	SAMN00760809	SRX109306	PRJNA63463	7227	Drosophila melanogaster	GSM838798: PolyA Spanning Reads from Drosophila melanogaster, RNA ID=589	PAIRED	cDNA	164d25b2750511e45d47fa1b3e04591a;1c9724c318c253e557c5224bb0a8dbe3	ftp.sra.ebi.ac.uk/vol1/fastq/SRR384/SRR384957/SRR384957_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR384/SRR384957/SRR384957_2.fastq.gz		GSM838798	PolyA Spanning Reads from Drosophila melanogaster, RNA ID=589
SRR384958	SAMN00760810	SRX109307	PRJNA63463	7227	Drosophila melanogaster	GSM838799: PolyA Spanning Reads from Drosophila melanogaster, RNA ID=502	PAIRED	cDNA	740683b30f61b7c66778882462750ba2;9981e709b83e47318c4800d69c2f1561	ftp.sra.ebi.ac.uk/vol1/fastq/SRR384/SRR384958/SRR384958_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR384/SRR384958/SRR384958_2.fastq.gz		GSM838799	PolyA Spanning Reads from Drosophila melanogaster, RNA ID=502
SRR423933	SAMN00793079	SRX124477	PRJNA63463	7227	Drosophila melanogaster	GSM881219: 4-7hr ORC ChIP-Seq ChIP Oregon-R strain Replicate 3	SINGLE	ChIP	dc08ea4a67223e446f1e7d0e879ce953	ftp.sra.ebi.ac.uk/vol1/fastq/SRR423/SRR423933/SRR423933.fastq.gz		GSM881219	4-7hr ORC ChIP-Seq ChIP Oregon-R strain Replicate 3
SRR423935	SAMN00793081	SRX124479	PRJNA63463	7227	Drosophila melanogaster	GSM881220: 4-7hr PolII ChIP-Seq Input Oregon-R strain	SINGLE	ChIP	2e9fdf484998d60900410f68e7598433	ftp.sra.ebi.ac.uk/vol1/fastq/SRR423/SRR423935/SRR423935.fastq.gz		GSM881220	4-7hr PolII ChIP-Seq Input Oregon-R strain
SRR423937	SAMN00793083	SRX124481	PRJNA63463	7227	Drosophila melanogaster	GSM881222: 4-7hr PolII ChIP-Seq ChIP Oregon-R strain Replicate 2	SINGLE	ChIP	904f56f8caf075cfe9cdcc37ac5d44fd	ftp.sra.ebi.ac.uk/vol1/fastq/SRR423/SRR423937/SRR423937.fastq.gz		GSM881222	4-7hr PolII ChIP-Seq ChIP Oregon-R strain Replicate 2
SRR501552	SAMN00998745	SRX150047	PRJNA63463	7227	Drosophila melanogaster	GSM938098: 0-2hr Embryo PolII Chip-Seq extraction1_seq1 aliquote 1	SINGLE	ChIP	304b88a1bd3b24c3a17d5a39164e81fc	ftp.sra.ebi.ac.uk/vol1/fastq/SRR501/SRR501552/SRR501552.fastq.gz		GSM938098	0-2hr Embryo PolII Chip-Seq extraction1_seq1 aliquote 1
SRR501554	SAMN00998746	SRX150048	PRJNA63463	7227	Drosophila melanogaster	GSM938099: 0-2hr Embryo ORC Input extraction1_seq1 aliquote 1	SINGLE	ChIP	037380e7e3240e34e806e9d04e29efb7	ftp.sra.ebi.ac.uk/vol1/fastq/SRR501/SRR501554/SRR501554.fastq.gz		GSM938099	0-2hr Embryo ORC Input extraction1_seq1 aliquote 1
SRR504789	SAMN01041385	SRX151955	PRJNA63463	7227	Drosophila melanogaster	GSM945556: Cl8-ORC_ChIP-Seq_Input extraction1_seq1 aliquote 1	SINGLE	ChIP	2e3c7d34a2577bba3477f0b6f6512c99	ftp.sra.ebi.ac.uk/vol1/fastq/SRR504/SRR504789/SRR504789.fastq.gz		GSM945556	Cl8-ORC_ChIP-Seq_Input extraction1_seq1 aliquote 1
SRR504790	SAMN01041386	SRX151956	PRJNA63463	7227	Drosophila melanogaster	GSM945557: Cl8-ORC_ChIP-Seq_IP1 extraction1_seq1 aliquote 1	SINGLE	ChIP	1d5508cbc6291c005ce68e82acdb94b9	ftp.sra.ebi.ac.uk/vol1/fastq/SRR504/SRR504790/SRR504790.fastq.gz		GSM945557	Cl8-ORC_ChIP-Seq_IP1 extraction1_seq1 aliquote 1
SRR504791	SAMN01041387	SRX151957	PRJNA63463	7227	Drosophila melanogaster	GSM945558: Cl8-ORC_ChIP-Seq_IP2 extraction2_seq1 aliquote 1	SINGLE	ChIP	22fd1db8c2910b438188ddc2391d2175	ftp.sra.ebi.ac.uk/vol1/fastq/SRR504/SRR504791/SRR504791.fastq.gz		GSM945558	Cl8-ORC_ChIP-Seq_IP2 extraction2_seq1 aliquote 1
SRR504792	SAMN01041388	SRX151958	PRJNA63463	7227	Drosophila melanogaster	GSM945559: Cl8-ORC_ChIP-Seq_IP3 extraction3_seq1 aliquote 1	SINGLE	ChIP	e336ce39ef2400a7174f1455dbee3bde	ftp.sra.ebi.ac.uk/vol1/fastq/SRR504/SRR504792/SRR504792.fastq.gz		GSM945559	Cl8-ORC_ChIP-Seq_IP3 extraction3_seq1 aliquote 1
SRR504794	SAMN01041390	SRX151960	PRJNA63463	7227	Drosophila melanogaster	GSM945561: Cl8-PolII_ChipSeq_Input extraction1_seq1 aliquote 1	SINGLE	ChIP	f6beca1ff5bae0782effa5ed92f982df	ftp.sra.ebi.ac.uk/vol1/fastq/SRR504/SRR504794/SRR504794.fastq.gz		GSM945561	Cl8-PolII_ChipSeq_Input extraction1_seq1 aliquote 1
SRR504796	SAMN01041392	SRX151962	PRJNA63463	7227	Drosophila melanogaster	GSM945563: Cl8-PolII_ChipSeq_IP2 extraction2_seq1 aliquote 1	SINGLE	ChIP	71a84d331dd6af910c086a43a02d6024	ftp.sra.ebi.ac.uk/vol1/fastq/SRR504/SRR504796/SRR504796.fastq.gz		GSM945563	Cl8-PolII_ChipSeq_IP2 extraction2_seq1 aliquote 1
SRR513578	SAMN01054418	SRX154744	PRJNA63463	7227	Drosophila melanogaster	GSM948522: Kc WT Early S-Phase Repliseq Rep2 extraction4_seq1 aliquote 1	SINGLE	other	accae815e56fed3aa7a23b30883c6051	ftp.sra.ebi.ac.uk/vol1/fastq/SRR513/SRR513578/SRR513578.fastq.gz		GSM948522	Kc WT Early S-Phase Repliseq Rep2 extraction4_seq1 aliquote 1
SRR513579	SAMN01054419	SRX154745	PRJNA63463	7227	Drosophila melanogaster	GSM948523: Kc WT Mid S-Phase Repliseq Rep2 extraction5_seq1 aliquote 1	SINGLE	other	62de174f2eb3a98b5191911badb477fc	ftp.sra.ebi.ac.uk/vol1/fastq/SRR513/SRR513579/SRR513579.fastq.gz		GSM948523	Kc WT Mid S-Phase Repliseq Rep2 extraction5_seq1 aliquote 1
SRR586004	SAMN01761659	SRX193626	PRJNA63463	7227	Drosophila melanogaster	GSM1015342: KC167 WT Early S-phase Replicate 1 extraction1_seq1 aliquote 1	SINGLE	ChIP	fc02bd0cff771a7c2809b8e15c93c5d8	ftp.sra.ebi.ac.uk/vol1/fastq/SRR586/SRR586004/SRR586004.fastq.gz		GSM1015342	KC167 WT Early S-phase Replicate 1 extraction1_seq1 aliquote 1
SRR586006	SAMN01761661	SRX193628	PRJNA63463	7227	Drosophila melanogaster	GSM1015344: KC167 WT Mid-Late S-phase Replicate 1 extraction3_seq1 aliquote 1	SINGLE	ChIP	e83a9f0fbf3a51c9bb5c61c461433c7e	ftp.sra.ebi.ac.uk/vol1/fastq/SRR586/SRR586006/SRR586006.fastq.gz		GSM1015344	KC167 WT Mid-Late S-phase Replicate 1 extraction3_seq1 aliquote 1
SRR586007	SAMN01761662	SRX193629	PRJNA63463	7227	Drosophila melanogaster	GSM1015345: KC167 WT Late S-phase Replicate 1 extraction4_seq1 aliquote 1	SINGLE	ChIP	8652384fdad838398bc0c615188726a2	ftp.sra.ebi.ac.uk/vol1/fastq/SRR586/SRR586007/SRR586007.fastq.gz		GSM1015345	KC167 WT Late S-phase Replicate 1 extraction4_seq1 aliquote 1
SRR586010	SAMN01761665	SRX193632	PRJNA63463	7227	Drosophila melanogaster	GSM1015348: KC167 WT Mid-Late S-phase Replicate 2 extraction7_seq1 aliquote 1	SINGLE	ChIP	22046af46fb5697816b1a5f1c4b6525e	ftp.sra.ebi.ac.uk/vol1/fastq/SRR586/SRR586010/SRR586010.fastq.gz		GSM1015348	KC167 WT Mid-Late S-phase Replicate 2 extraction7_seq1 aliquote 1
SRR586025	SAMN01761680	SRX193647	PRJNA63463	7227	Drosophila melanogaster	GSM1015351: S2-DRSC WT Mid-Early S-phase Replicate 1 extraction2_seq1 aliquote 1	SINGLE	other	39cd2a2b8c5748c233e4a744ffc212a8	ftp.sra.ebi.ac.uk/vol1/fastq/SRR586/SRR586025/SRR586025.fastq.gz		GSM1015351	S2-DRSC WT Mid-Early S-phase Replicate 1 extraction2_seq1 aliquote 1
SRR586029	SAMN01761684	SRX193651	PRJNA63463	7227	Drosophila melanogaster	GSM1015355: S2-DRSC WT Mid-Early S-phase Replicate 2 extraction6_seq1 aliquote 1	SINGLE	other	9df2d74ab135702350c554b395368f5a	ftp.sra.ebi.ac.uk/vol1/fastq/SRR586/SRR586029/SRR586029.fastq.gz		GSM1015355	S2-DRSC WT Mid-Early S-phase Replicate 2 extraction6_seq1 aliquote 1
SRR586035	SAMN01761690	SRX193657	PRJNA63463	7227	Drosophila melanogaster	GSM1015361: ML-DmBG3-c2 WT LateSphase Replicate 1 extraction4_seq1 aliquote 1	SINGLE	other	5354a8bc4230c131afea6881072747b1	ftp.sra.ebi.ac.uk/vol1/fastq/SRR586/SRR586035/SRR586035.fastq.gz		GSM1015361	ML-DmBG3-c2 WT LateSphase Replicate 1 extraction4_seq1 aliquote 1
SRR586036	SAMN01761691	SRX193658	PRJNA63463	7227	Drosophila melanogaster	GSM1015362: ML-DmBG3-c2 WT Early S-phase Replicate 2 extraction5_seq1 aliquote 1	SINGLE	other	a993afff87ef7ace3d03a3abbaa8848b	ftp.sra.ebi.ac.uk/vol1/fastq/SRR586/SRR586036/SRR586036.fastq.gz		GSM1015362	ML-DmBG3-c2 WT Early S-phase Replicate 2 extraction5_seq1 aliquote 1
SRR612106	SAMN01761658	SRX193625	PRJNA63463	7227	Drosophila melanogaster	GSM1015341: Cl8 PE CNV Replicate 2 extraction2_seq1 aliquote 1	PAIRED	RANDOM	81e0ac45864851a65810b93e4259a20f;a84836801d13761d91d3769260d5feff	ftp.sra.ebi.ac.uk/vol1/fastq/SRR612/SRR612106/SRR612106_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR612/SRR612106/SRR612106_2.fastq.gz		GSM1015341	Cl8 PE CNV Replicate 2 extraction2_seq1 aliquote 1
SRR612107	SAMN01761203	SRX193620	PRJNA63463	7227	Drosophila melanogaster	GSM1015336: KC167 PE CNV Replicate 1 extraction1_seq1 aliquote 1	PAIRED	RANDOM	95dca67587bab75b4b156c1185973107;cc588b501a152563222e051c56b6f427	ftp.sra.ebi.ac.uk/vol1/fastq/SRR612/SRR612107/SRR612107_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR612/SRR612107/SRR612107_2.fastq.gz		GSM1015336	KC167 PE CNV Replicate 1 extraction1_seq1 aliquote 1
SRR030269	SAMN00005152	SRX013003	PRJNA63463	7227	Drosophila melanogaster	E0-4_H3K4Me3_ChIPSeq_1	SINGLE	ChIP	6c896a632fd66e9c44f7c283e04f2496	ftp.sra.ebi.ac.uk/vol1/fastq/SRR030/SRR030269/SRR030269.fastq.gz		GSM400656	E0-4_H3K4Me3_ChIPSeq_1
SRR030272	SAMN00005155	SRX013006	PRJNA63463	7227	Drosophila melanogaster	E16-20_INPUT	SINGLE	ChIP	1ba0dbeaeccd69f984c0132968dce84b	ftp.sra.ebi.ac.uk/vol1/fastq/SRR030/SRR030272/SRR030272.fastq.gz		GSM400659	E16-20_INPUT
SRR030280	SAMN00005163	SRX013014	PRJNA63463	7227	Drosophila melanogaster	AdultMale_INPUT	SINGLE	ChIP	001ec3d07619c2d5209175ccf05b48a5	ftp.sra.ebi.ac.uk/vol1/fastq/SRR030/SRR030280/SRR030280.fastq.gz		GSM400667	AdultMale_INPUT
SRR030281	SAMN00005164	SRX013015	PRJNA63463	7227	Drosophila melanogaster	L2_H3K4Me3_ChIPSeq_1	SINGLE	ChIP	8b0047b781bb31cec773288deb3ae7a1	ftp.sra.ebi.ac.uk/vol1/fastq/SRR030/SRR030281/SRR030281.fastq.gz		GSM400668	L2_H3K4Me3_ChIPSeq_1
SRR030282	SAMN00005165	SRX013016	PRJNA63463	7227	Drosophila melanogaster	L2_INPUT	SINGLE	ChIP	7930f3ccbf68e227239358cfde08cb8f	ftp.sra.ebi.ac.uk/vol1/fastq/SRR030/SRR030282/SRR030282.fastq.gz		GSM400669	L2_INPUT
SRR030283	SAMN00005166	SRX013017	PRJNA63463	7227	Drosophila melanogaster	AdultFemale_H3K4Me3_ChIPSeq_1	SINGLE	ChIP	1e17bfecfae8702c0972e8538fced113	ftp.sra.ebi.ac.uk/vol1/fastq/SRR030/SRR030283/SRR030283.fastq.gz		GSM400670	AdultFemale_H3K4Me3_ChIPSeq_1
SRR030284	SAMN00005167	SRX013018	PRJNA63463	7227	Drosophila melanogaster	AdultFemale_INPUT	SINGLE	ChIP	d8eca2c137aad29d226c903908dac50e	ftp.sra.ebi.ac.uk/vol1/fastq/SRR030/SRR030284/SRR030284.fastq.gz		GSM400671	AdultFemale_INPUT
SRR030287	SAMN00005170	SRX013021	PRJNA63463	7227	Drosophila melanogaster	E4-8_H3K4Me3_ChIPSeq_1	SINGLE	ChIP	442c90eb39f998def83bf5553138738a	ftp.sra.ebi.ac.uk/vol1/fastq/SRR030/SRR030287/SRR030287.fastq.gz		GSM400674	E4-8_H3K4Me3_ChIPSeq_1
SRR030292	SAMN00005175	SRX013026	PRJNA63463	7227	Drosophila melanogaster	E4-8_H3K27Ac_ChIPSeq_1	SINGLE	ChIP	e8092a449e49c43f6c6b7f217d2ca420	ftp.sra.ebi.ac.uk/vol1/fastq/SRR030/SRR030292/SRR030292.fastq.gz		GSM401404	E4-8_H3K27Ac_ChIPSeq_1
SRR030294	SAMN00005177	SRX013028	PRJNA63463	7227	Drosophila melanogaster	E4-8_H3K4Me1_ChIPSeq_1	SINGLE	ChIP	fd3eef516636c43fd96789ff079a593a	ftp.sra.ebi.ac.uk/vol1/fastq/SRR030/SRR030294/SRR030294.fastq.gz		GSM401406	E4-8_H3K4Me1_ChIPSeq_1
SRR030300	SAMN00005183	SRX013034	PRJNA63463	7227	Drosophila melanogaster	AdultFemale_H3K27Ac_ChIPSeq_1	SINGLE	ChIP	b48072ac120840a03d49aaa47b5d38b2	ftp.sra.ebi.ac.uk/vol1/fastq/SRR030/SRR030300/SRR030300.fastq.gz		GSM401412	AdultFemale_H3K27Ac_ChIPSeq_1
SRR030302	SAMN00005185	SRX013036	PRJNA63463	7227	Drosophila melanogaster	Pupae_H3K9Ac_ChIPSeq_1	SINGLE	ChIP	e396094444ea559a457431b1087cb28d	ftp.sra.ebi.ac.uk/vol1/fastq/SRR030/SRR030302/SRR030302.fastq.gz		GSM401414	Pupae_H3K9Ac_ChIPSeq_1
SRR030311	SAMN00005194	SRX013045	PRJNA63463	7227	Drosophila melanogaster	E20-24_H3K27Ac_ChIPSeq_1	SINGLE	ChIP	51dff44fe06a62ab17d45f56683a85eb	ftp.sra.ebi.ac.uk/vol1/fastq/SRR030/SRR030311/SRR030311.fastq.gz		GSM401423	E20-24_H3K27Ac_ChIPSeq_1
SRR030312	SAMN00005195	SRX013046	PRJNA63463	7227	Drosophila melanogaster	E20-24_H3K9Ac_ChIPSeq_1	SINGLE	ChIP	32776115b8fbdf1488e53cc05131e6a2	ftp.sra.ebi.ac.uk/vol1/fastq/SRR030/SRR030312/SRR030312.fastq.gz		GSM401424	E20-24_H3K9Ac_ChIPSeq_1
SRR030316	SAMN00005199	SRX013050	PRJNA63463	7227	Drosophila melanogaster	AdultMale_INPUT_CBP	SINGLE	ChIP	3cfa0bf06d790e463d760a80969be0d9	ftp.sra.ebi.ac.uk/vol1/fastq/SRR030/SRR030316/SRR030316.fastq.gz		GSM408985	AdultMale_INPUT_CBP
SRR030325	SAMN00005208	SRX013059	PRJNA63463	7227	Drosophila melanogaster	Pupae_CBP_ChIPSeq_1	SINGLE	ChIP	7c6a4d7050f7787d70eb9a192c75de8c	ftp.sra.ebi.ac.uk/vol1/fastq/SRR030/SRR030325/SRR030325.fastq.gz		GSM408994	Pupae_CBP_ChIPSeq_1
SRR030329	SAMN00005212	SRX013063	PRJNA63463	7227	Drosophila melanogaster	E12-16_H3K4Me3_ChIPSeq_1	SINGLE	ChIP	7608e0f1c642cf3ed9fe9fb0a58b9883	ftp.sra.ebi.ac.uk/vol1/fastq/SRR030/SRR030329/SRR030329.fastq.gz		GSM432580	E12-16_H3K4Me3_ChIPSeq_1
SRR030330	SAMN00005213	SRX013064	PRJNA63463	7227	Drosophila melanogaster	L1_H3K27Ac_ChIPSeq_1	SINGLE	ChIP	eb44c464d5ceb08cdb9318e0dfd201d4	ftp.sra.ebi.ac.uk/vol1/fastq/SRR030/SRR030330/SRR030330.fastq.gz		GSM432581	L1_H3K27Ac_ChIPSeq_1
SRR030331	SAMN00005214	SRX013065	PRJNA63463	7227	Drosophila melanogaster	E12-16_H3K27Ac_ChIPSeq_1	SINGLE	ChIP	51e195ce015043e5bd5af3e26b0f82b5	ftp.sra.ebi.ac.uk/vol1/fastq/SRR030/SRR030331/SRR030331.fastq.gz		GSM432582	E12-16_H3K27Ac_ChIPSeq_1
SRR030337	SAMN00005220	SRX013071	PRJNA63463	7227	Drosophila melanogaster	L1_H3K4Me1_ChIPSeq_1	SINGLE	ChIP	aa4def163e7376080e382ba71c2e7055	ftp.sra.ebi.ac.uk/vol1/fastq/SRR030/SRR030337/SRR030337.fastq.gz		GSM432588	L1_H3K4Me1_ChIPSeq_1
SRR030274	SAMN00005157	SRX013008	PRJNA63463	7227	Drosophila melanogaster	L3_INPUT	SINGLE	ChIP	fa79d7a79b417e6ae680ffdbd4e15aae	ftp.sra.ebi.ac.uk/vol1/fastq/SRR030/SRR030274/SRR030274.fastq.gz		GSM400661	L3_INPUT
SRR030338	SAMN00005221	SRX013072	PRJNA63463	7227	Drosophila melanogaster	L1_PolII_ChIPSeq_1	SINGLE	ChIP	c4d2fc0c6e6088fa0f35cd76fc61a024	ftp.sra.ebi.ac.uk/vol1/fastq/SRR030/SRR030338/SRR030338.fastq.gz		GSM432589	L1_PolII_ChIPSeq_1
SRR030341	SAMN00005224	SRX013075	PRJNA63463	7227	Drosophila melanogaster	E8-12_H3K9Ac_ChIPSeq_1	SINGLE	ChIP	0665834267e279a8eb1401b95d047ad8	ftp.sra.ebi.ac.uk/vol1/fastq/SRR030/SRR030341/SRR030341.fastq.gz		GSM432592	E8-12_H3K9Ac_ChIPSeq_1
SRR030276	SAMN00005159	SRX013010	PRJNA63463	7227	Drosophila melanogaster	L1_INPUT	SINGLE	ChIP	4ee31f456e5da0318e829ebeb0827fbe	ftp.sra.ebi.ac.uk/vol1/fastq/SRR030/SRR030276/SRR030276.fastq.gz		GSM400663	L1_INPUT
SRR030279	SAMN00005162	SRX013013	PRJNA63463	7227	Drosophila melanogaster	AdultMale_H3K4Me3_ChIPSeq_1	SINGLE	ChIP	75822cc6b306398e1d71bfb28cc3be6f	ftp.sra.ebi.ac.uk/vol1/fastq/SRR030/SRR030279/SRR030279.fastq.gz		GSM400666	AdultMale_H3K4Me3_ChIPSeq_1
SRR030285	SAMN00005168	SRX013019	PRJNA63463	7227	Drosophila melanogaster	E20-24_H3K4Me3_ChIPSeq_1	SINGLE	ChIP	a8e05b0be796ee4907dfe45d48c69b8c	ftp.sra.ebi.ac.uk/vol1/fastq/SRR030/SRR030285/SRR030285.fastq.gz		GSM400672	E20-24_H3K4Me3_ChIPSeq_1
SRR030343	SAMN00005226	SRX013077	PRJNA63463	7227	Drosophila melanogaster	E8-12_PolII_ChIPSeq_1	SINGLE	ChIP	4fd3f7c727d21c3426aebb88046435a7	ftp.sra.ebi.ac.uk/vol1/fastq/SRR030/SRR030343/SRR030343.fastq.gz		GSM432594	E8-12_PolII_ChIPSeq_1
SRR030344	SAMN00005227	SRX013078	PRJNA63463	7227	Drosophila melanogaster	E12-16_INPUT	SINGLE	ChIP	3321af06f42982b9be13ef66d951de57	ftp.sra.ebi.ac.uk/vol1/fastq/SRR030/SRR030344/SRR030344.fastq.gz		GSM432634	E12-16_INPUT
SRR030346	SAMN00005229	SRX013080	PRJNA63463	7227	Drosophila melanogaster	E8-12_INPUT	SINGLE	ChIP	4b50bc27304e1a4e252f41d73e9072da	ftp.sra.ebi.ac.uk/vol1/fastq/SRR030/SRR030346/SRR030346.fastq.gz		GSM432636	E8-12_INPUT
SRR030347	SAMN00005230	SRX013081	PRJNA63463	7227	Drosophila melanogaster	L1_INPUT_PolII	SINGLE	ChIP	6f59793e5a2ef22b78c029815dad1e69	ftp.sra.ebi.ac.uk/vol1/fastq/SRR030/SRR030347/SRR030347.fastq.gz		GSM432637	L1_INPUT_PolII
SRR030356	SAMN00005239	SRX013090	PRJNA63463	7227	Drosophila melanogaster	E16-20_H3K27Me3_ChIPSeq_1	SINGLE	ChIP	27a79b0a3e68b996809d1d632547a79c	ftp.sra.ebi.ac.uk/vol1/fastq/SRR030/SRR030356/SRR030356.fastq.gz		GSM439444	E16-20_H3K27Me3_ChIPSeq_1
SRR030357	SAMN00005240	SRX013091	PRJNA63463	7227	Drosophila melanogaster	E12-16_H3K27Me3_ChIPSeq_1	SINGLE	ChIP	ea3cbdb5c65fd0d75eb82ddb693b7f3e	ftp.sra.ebi.ac.uk/vol1/fastq/SRR030/SRR030357/SRR030357.fastq.gz		GSM439445	E12-16_H3K27Me3_ChIPSeq_1
SRR030363	SAMN00005246	SRX013097	PRJNA63463	7227	Drosophila melanogaster	L1_H3K9Me3_ChIPSeq_1	SINGLE	ChIP	092f23485f0a56f39c5d637a45c4c63d	ftp.sra.ebi.ac.uk/vol1/fastq/SRR030/SRR030363/SRR030363.fastq.gz		GSM439451	L1_H3K9Me3_ChIPSeq_1
SRR030286	SAMN00005169	SRX013020	PRJNA63463	7227	Drosophila melanogaster	E20-24_INPUT	SINGLE	ChIP	9a1fc6070b22f4d2da687ae9441da141	ftp.sra.ebi.ac.uk/vol1/fastq/SRR030/SRR030286/SRR030286.fastq.gz		GSM400673	E20-24_INPUT
SRR030370	SAMN00005253	SRX013104	PRJNA63463	7227	Drosophila melanogaster	E12-16_H3K9Ac_ChIPSeq_1	SINGLE	ChIP	3d5dfc26375be0cad01fc9dd8e493706	ftp.sra.ebi.ac.uk/vol1/fastq/SRR030/SRR030370/SRR030370.fastq.gz		GSM439458	E12-16_H3K9Ac_ChIPSeq_1
SRR030289	SAMN00005172	SRX013023	PRJNA63463	7227	Drosophila melanogaster	E16-20_H3K27Ac_ChIPSeq_1	SINGLE	ChIP	db30c5d013905c20c7a0f3d32ea05659	ftp.sra.ebi.ac.uk/vol1/fastq/SRR030/SRR030289/SRR030289.fastq.gz		GSM401401	E16-20_H3K27Ac_ChIPSeq_1
SRR030371	SAMN00005254	SRX013105	PRJNA63463	7227	Drosophila melanogaster	AdultFemale_H3K9Ac_ChIPSeq_1	SINGLE	ChIP	c5a11f45d29f6f32c114f69d35774c1a	ftp.sra.ebi.ac.uk/vol1/fastq/SRR030/SRR030371/SRR030371.fastq.gz		GSM439459	AdultFemale_H3K9Ac_ChIPSeq_1
SRR030291	SAMN00005174	SRX013025	PRJNA63463	7227	Drosophila melanogaster	E16-20_H3K4Me1_ChIPSeq_1	SINGLE	ChIP	05ed8d1710b768d3ff9672c352b09746	ftp.sra.ebi.ac.uk/vol1/fastq/SRR030/SRR030291/SRR030291.fastq.gz		GSM401403	E16-20_H3K4Me1_ChIPSeq_1
SRR030372	SAMN00005255	SRX013106	PRJNA63463	7227	Drosophila melanogaster	E20-24_PolII_ChIPSeq_1	SINGLE	ChIP	dd9b9aec58a5e5abc17a1ffa91e722ac	ftp.sra.ebi.ac.uk/vol1/fastq/SRR030/SRR030372/SRR030372.fastq.gz		GSM439460	E20-24_PolII_ChIPSeq_1
SRR030296	SAMN00005179	SRX013030	PRJNA63463	7227	Drosophila melanogaster	E0-4_H3K9Ac_ChIPSeq_1	SINGLE	ChIP	637cf2d422911b1cd75d5a54eb88b348	ftp.sra.ebi.ac.uk/vol1/fastq/SRR030/SRR030296/SRR030296.fastq.gz		GSM401408	E0-4_H3K9Ac_ChIPSeq_1
SRR030376	SAMN00005259	SRX013110	PRJNA63463	7227	Drosophila melanogaster	E20-24_H3K4Me1_ChIPSeq_1	SINGLE	ChIP	f48e70a4000fa80a799c53c4b735ec53	ftp.sra.ebi.ac.uk/vol1/fastq/SRR030/SRR030376/SRR030376.fastq.gz		GSM439464	E20-24_H3K4Me1_ChIPSeq_1
SRR030303	SAMN00005186	SRX013037	PRJNA63463	7227	Drosophila melanogaster	Pupae_H3K4Me1_ChIPSeq_1	SINGLE	ChIP	0d914e2895b35a8d51245fbeb89b6cfa	ftp.sra.ebi.ac.uk/vol1/fastq/SRR030/SRR030303/SRR030303.fastq.gz		GSM401415	Pupae_H3K4Me1_ChIPSeq_1
SRR030378	SAMN00005261	SRX013112	PRJNA63463	7227	Drosophila melanogaster	H3K27Ac_s6_ChIPSeq_1	SINGLE	ChIP	c8043938b0b4180e152465a325184b73	ftp.sra.ebi.ac.uk/vol1/fastq/SRR030/SRR030378/SRR030378.fastq.gz		GSM447608	H3K27Ac_s6_ChIPSeq_1
SRR030304	SAMN00005187	SRX013038	PRJNA63463	7227	Drosophila melanogaster	L3_H3K27Ac_ChIPSeq_1	SINGLE	ChIP	1af5370d0f7664c7591fdecf8081e998	ftp.sra.ebi.ac.uk/vol1/fastq/SRR030/SRR030304/SRR030304.fastq.gz		GSM401416	L3_H3K27Ac_ChIPSeq_1
SRR030379	SAMN00005262	SRX013113	PRJNA63463	7227	Drosophila melanogaster	L2_PolII_ChIPSeq_1	SINGLE	ChIP	b2cd1e3cbe964cd5a18f3594e668494e	ftp.sra.ebi.ac.uk/vol1/fastq/SRR030/SRR030379/SRR030379.fastq.gz		GSM451799	L2_PolII_ChIPSeq_1
SRR030307	SAMN00005190	SRX013041	PRJNA63463	7227	Drosophila melanogaster	L2_H3K27Ac_ChIPSeq_1	SINGLE	ChIP	a3a093421a0e5fd5752c33c19f468a1e	ftp.sra.ebi.ac.uk/vol1/fastq/SRR030/SRR030307/SRR030307.fastq.gz		GSM401419	L2_H3K27Ac_ChIPSeq_1
SRR030382	SAMN00005265	SRX013116	PRJNA63463	7227	Drosophila melanogaster	E8-12_INPUT (2)	SINGLE	ChIP	864bdac24b9cee7d1d0ab39872b77222	ftp.sra.ebi.ac.uk/vol1/fastq/SRR030/SRR030382/SRR030382.fastq.gz		GSM451802	E8-12_INPUT_CBP
SRR034205	SAMN00007547	SRX015838	PRJNA63463	7227	Drosophila melanogaster	cnv_S2-DRSC_1 extraction1_seq1	SINGLE	RANDOM	18bb0d1f45c1e27e3cd4046bb8d7d5e5	ftp.sra.ebi.ac.uk/vol1/fastq/SRR034/SRR034205/SRR034205.fastq.gz		GSM498668	cnv_S2-DRSC_1 extraction1_seq1
SRR030309	SAMN00005192	SRX013043	PRJNA63463	7227	Drosophila melanogaster	L2_H3K4Me1_ChIPSeq_1	SINGLE	ChIP	06808dda8bd3b8225333291bddc965a9	ftp.sra.ebi.ac.uk/vol1/fastq/SRR030/SRR030309/SRR030309.fastq.gz		GSM401421	L2_H3K4Me1_ChIPSeq_1
SRR034206	SAMN00007548	SRX015839	PRJNA63463	7227	Drosophila melanogaster	cnv_S2-DRSC_2 extraction2_seq1	SINGLE	RANDOM	4cdaebe1c13ccc533583d0462bfb6323	ftp.sra.ebi.ac.uk/vol1/fastq/SRR034/SRR034206/SRR034206.fastq.gz		GSM498669	cnv_S2-DRSC_2 extraction2_seq1
SRR034210	SAMN00007549	SRX015840	PRJNA63463	7227	Drosophila melanogaster	cnv_Kc167_1 extraction1_seq1	SINGLE	RANDOM	16c1eca8a490efa62c946d59f0920536	ftp.sra.ebi.ac.uk/vol1/fastq/SRR034/SRR034210/SRR034210.fastq.gz		GSM498670	cnv_Kc167_1 extraction1_seq1
SRR030313	SAMN00005196	SRX013047	PRJNA63463	7227	Drosophila melanogaster	AdultFemale_CBP_ChIPSeq_1	SINGLE	ChIP	4d242c9a122d937e803414bbeec142da	ftp.sra.ebi.ac.uk/vol1/fastq/SRR030/SRR030313/SRR030313.fastq.gz		GSM408982	AdultFemale_CBP_ChIPSeq_1
SRR034211	SAMN00007550	SRX015841	PRJNA63463	7227	Drosophila melanogaster	cnv_Kc167_2 extraction2_seq1	SINGLE	RANDOM	37cfa1882cee3346cefaa1e5dafbb962	ftp.sra.ebi.ac.uk/vol1/fastq/SRR034/SRR034211/SRR034211.fastq.gz		GSM498671	cnv_Kc167_2 extraction2_seq1
SRR030314	SAMN00005197	SRX013048	PRJNA63463	7227	Drosophila melanogaster	AdultFemale_INPUT_CBP	SINGLE	ChIP	2696bdce178eb2d2feca07b5cc452648	ftp.sra.ebi.ac.uk/vol1/fastq/SRR030/SRR030314/SRR030314.fastq.gz		GSM408983	AdultFemale_INPUT_CBP
SRR034692	SAMN00008254	SRX016141	PRJNA63463	7227	Drosophila melanogaster	A-Female_7T_INPUT_1	SINGLE	ChIP	93ca4a0e3567bd2a08d51ba5ec973762	ftp.sra.ebi.ac.uk/vol1/fastq/SRR034/SRR034692/SRR034692.fastq.gz		GSM499632	A-Female_7T_INPUT_1
SRR034693	SAMN00008255	SRX016142	PRJNA63463	7227	Drosophila melanogaster	E0-12_HDAC-492_ChIPSeq_1 and 2	SINGLE	ChIP	1b22ef3817679f0f6053a8bc12208920	ftp.sra.ebi.ac.uk/vol1/fastq/SRR034/SRR034693/SRR034693.fastq.gz		GSM499633	E0-12_HDAC-492_ChIPSeq_1 and 2
SRR030318	SAMN00005201	SRX013052	PRJNA63463	7227	Drosophila melanogaster	E12-16_INPUT_CBP	SINGLE	ChIP	87bed550522c3b722b2fa3b7acbc30f6	ftp.sra.ebi.ac.uk/vol1/fastq/SRR030/SRR030318/SRR030318.fastq.gz		GSM408987	E12-16_INPUT_CBP
SRR034694	SAMN00008255	SRX016142	PRJNA63463	7227	Drosophila melanogaster	E0-12_HDAC-492_ChIPSeq_1 and 2	SINGLE	ChIP	ed106d9ae6b9d6b4ae483356633dfccf	ftp.sra.ebi.ac.uk/vol1/fastq/SRR034/SRR034694/SRR034694.fastq.gz		GSM499633	E0-12_HDAC-492_ChIPSeq_1 and 2
SRR034697	SAMN00008257	SRX016144	PRJNA63463	7227	Drosophila melanogaster	E0-12_HDAC-493_ChIPSeq_1 and 2	SINGLE	ChIP	e9f3d2343f56f83f208906f6736f09a2	ftp.sra.ebi.ac.uk/vol1/fastq/SRR034/SRR034697/SRR034697.fastq.gz		GSM499635	E0-12_HDAC-493_ChIPSeq_1 and 2
SRR030320	SAMN00005203	SRX013054	PRJNA63463	7227	Drosophila melanogaster	E4-8_INPUT_CBP	SINGLE	ChIP	9541ad40f730a2a8e4d5f9180479779b	ftp.sra.ebi.ac.uk/vol1/fastq/SRR030/SRR030320/SRR030320.fastq.gz		GSM408989	E4-8_INPUT_CBP
SRR034699	SAMN00008258	SRX016145	PRJNA63463	7227	Drosophila melanogaster	E0-12_HDAC-494_ChIPSeq_1 and 2	SINGLE	ChIP	2b8276423bfe16669d158d4a8e4a4505	ftp.sra.ebi.ac.uk/vol1/fastq/SRR034/SRR034699/SRR034699.fastq.gz		GSM499636	E0-12_HDAC-494_ChIPSeq_1 and 2
SRR034705	SAMN00008261	SRX016148	PRJNA63463	7227	Drosophila melanogaster	E0-12_HDAC-497_ChIPSeq_1 and 2	SINGLE	ChIP	3e0e68fe3cdb8d4626fdf9368f575c68	ftp.sra.ebi.ac.uk/vol1/fastq/SRR034/SRR034705/SRR034705.fastq.gz		GSM499639	E0-12_HDAC-497_ChIPSeq_1 and 2
SRR030321	SAMN00005204	SRX013055	PRJNA63463	7227	Drosophila melanogaster	L1_CBP_ChIPSeq_1	SINGLE	ChIP	8c5fdc3186a339369173a01c5ea69aa5	ftp.sra.ebi.ac.uk/vol1/fastq/SRR030/SRR030321/SRR030321.fastq.gz		GSM408990	L1_CBP_ChIPSeq_1
SRR034708	SAMN00008263	SRX016150	PRJNA63463	7227	Drosophila melanogaster	E0-12_HDAC-499_ChIPSeq_1 and 2	SINGLE	ChIP	e9179ef1ae5a58dbc23da035edbd9742	ftp.sra.ebi.ac.uk/vol1/fastq/SRR034/SRR034708/SRR034708.fastq.gz		GSM499641	E0-12_HDAC-499_ChIPSeq_1 and 2
SRR034710	SAMN00008264	SRX016151	PRJNA63463	7227	Drosophila melanogaster	E0-12_HDAC-500_ChIPSeq_1 and 2	SINGLE	ChIP	9b156f6ba4011507e98be64e8fcc27b4	ftp.sra.ebi.ac.uk/vol1/fastq/SRR034/SRR034710/SRR034710.fastq.gz		GSM499642	E0-12_HDAC-500_ChIPSeq_1 and 2
SRR030322	SAMN00005205	SRX013056	PRJNA63463	7227	Drosophila melanogaster	L1_INPUT_CBP	SINGLE	ChIP	bee6a0eb8c54120b44e8a41bd80faaa0	ftp.sra.ebi.ac.uk/vol1/fastq/SRR030/SRR030322/SRR030322.fastq.gz		GSM408991	L1_INPUT_CBP
SRR034711	SAMN00008264	SRX016151	PRJNA63463	7227	Drosophila melanogaster	E0-12_HDAC-500_ChIPSeq_1 and 2	SINGLE	ChIP	bc92064bbff8fb61896968ae35c1902f	ftp.sra.ebi.ac.uk/vol1/fastq/SRR034/SRR034711/SRR034711.fastq.gz		GSM499642	E0-12_HDAC-500_ChIPSeq_1 and 2
SRR030323	SAMN00005206	SRX013057	PRJNA63463	7227	Drosophila melanogaster	L3_CBP_ChIPSeq_1	SINGLE	ChIP	54e5d0bee859fc8bb29574cf44fc6da1	ftp.sra.ebi.ac.uk/vol1/fastq/SRR030/SRR030323/SRR030323.fastq.gz		GSM408992	L3_CBP_ChIPSeq_1
SRR034714	SAMN00008266	SRX016153	PRJNA63463	7227	Drosophila melanogaster	E0-4h_7T_ChIPSeq_1 and 2	SINGLE	ChIP	2073934600420948d3ff8d03b48acbab	ftp.sra.ebi.ac.uk/vol1/fastq/SRR034/SRR034714/SRR034714.fastq.gz		GSM499644	E0-4h_7T_ChIPSeq_1 and 2
SRR034720	SAMN00008271	SRX016158	PRJNA63463	7227	Drosophila melanogaster	S2_CTCF200_ChIPSeq_1 and 2	SINGLE	ChIP	8b51dcd69d036c52d03a413ac1669e65	ftp.sra.ebi.ac.uk/vol1/fastq/SRR034/SRR034720/SRR034720.fastq.gz		GSM499649	S2_CTCF200_ChIPSeq_1 and 2
SRR030327	SAMN00005210	SRX013061	PRJNA63463	7227	Drosophila melanogaster	E4-8_PolII_ChIPSeq_1	SINGLE	ChIP	1a357f61dbe3e8b7469bce8725eac597	ftp.sra.ebi.ac.uk/vol1/fastq/SRR030/SRR030327/SRR030327.fastq.gz		GSM432578	E4-8_PolII_ChIPSeq_1
SRR034724	SAMN00008273	SRX016160	PRJNA63463	7227	Drosophila melanogaster	S2_CTCF500_ChIPSeq_1 and 2	SINGLE	ChIP	f15c6bcfd4e644f4ac582ae4a37898db	ftp.sra.ebi.ac.uk/vol1/fastq/SRR034/SRR034724/SRR034724.fastq.gz		GSM499651	S2_CTCF500_ChIPSeq_1 and 2
SRR034725	SAMN00008274	SRX016161	PRJNA63463	7227	Drosophila melanogaster	S2_CTCF500_INPUT_1	SINGLE	ChIP	eb4e1920dfaf11bc3d8cc798fc2d818f	ftp.sra.ebi.ac.uk/vol1/fastq/SRR034/SRR034725/SRR034725.fastq.gz		GSM499652	S2_CTCF500_INPUT_1
SRR030328	SAMN00005211	SRX013062	PRJNA63463	7227	Drosophila melanogaster	AdultMale_H3K9Ac_ChIPSeq_1	SINGLE	ChIP	0c939e8883777b2f2e359799d9dcbec0	ftp.sra.ebi.ac.uk/vol1/fastq/SRR030/SRR030328/SRR030328.fastq.gz		GSM432579	AdultMale_H3K9Ac_ChIPSeq_1
SRR034733	SAMN00008279	SRX016166	PRJNA63463	7227	Drosophila melanogaster	WPP_ChIPSeq_1, 2 and 3	SINGLE	ChIP	301faf59eecfcc7ffac8827d4da8ebce	ftp.sra.ebi.ac.uk/vol1/fastq/SRR034/SRR034733/SRR034733.fastq.gz		GSM499657	WPP(EcR-GFP)_ChIPSeq_1, 2 and 3
SRR030332	SAMN00005215	SRX013066	PRJNA63463	7227	Drosophila melanogaster	E8-12_H3K27Ac_ChIPSeq_1	SINGLE	ChIP	35363d856e6d6b4522c7b17349b5e97d	ftp.sra.ebi.ac.uk/vol1/fastq/SRR030/SRR030332/SRR030332.fastq.gz		GSM432583	E8-12_H3K27Ac_ChIPSeq_1
SRR034734	SAMN00008279	SRX016166	PRJNA63463	7227	Drosophila melanogaster	WPP_ChIPSeq_1, 2 and 3	SINGLE	ChIP	e6d03d8ca8b722125a79acf1ef9658ab	ftp.sra.ebi.ac.uk/vol1/fastq/SRR034/SRR034734/SRR034734.fastq.gz		GSM499657	WPP(EcR-GFP)_ChIPSeq_1, 2 and 3
SRR030333	SAMN00005216	SRX013067	PRJNA63463	7227	Drosophila melanogaster	E16-20_CBP_ChIPSeq_1	SINGLE	ChIP	f6e21079596cbfd66dd8c1df8c72820e	ftp.sra.ebi.ac.uk/vol1/fastq/SRR030/SRR030333/SRR030333.fastq.gz		GSM432584	E16-20_CBP_ChIPSeq_1
SRR034735	SAMN00008280	SRX016167	PRJNA63463	7227	Drosophila melanogaster	WPP_INPUT_1	SINGLE	ChIP	bdda652fe6d28a0ef98ebceffd1edfe8	ftp.sra.ebi.ac.uk/vol1/fastq/SRR034/SRR034735/SRR034735.fastq.gz		GSM499658	WPP_INPUT_1
SRR030334	SAMN00005217	SRX013068	PRJNA63463	7227	Drosophila melanogaster	E8-12_H3K4Me3_ChIPSeq_1	SINGLE	ChIP	2bfe878c9af2476e8fdbd41aa6cd7f0f	ftp.sra.ebi.ac.uk/vol1/fastq/SRR030/SRR030334/SRR030334.fastq.gz		GSM432585	E8-12_H3K4Me3_ChIPSeq_1
SRR034742	SAMN00008285	SRX016172	PRJNA63463	7227	Drosophila melanogaster	w3L_INPUT_2	SINGLE	ChIP	795d3ef18c22577d834eb25470067288	ftp.sra.ebi.ac.uk/vol1/fastq/SRR034/SRR034742/SRR034742.fastq.gz		GSM499663	w3L_INPUT_2
SRR030335	SAMN00005218	SRX013069	PRJNA63463	7227	Drosophila melanogaster	Pupae_PolII_ChIPSeq_1	SINGLE	ChIP	365287fb32fc0183d73b2857e699c756	ftp.sra.ebi.ac.uk/vol1/fastq/SRR030/SRR030335/SRR030335.fastq.gz		GSM432586	Pupae_PolII_ChIPSeq_1
SRR037519	SAMN00009743	SRX017462	PRJNA63463	7227	Drosophila melanogaster	ORC2_S2_DRSC_1 extraction1_seq1 aliquote 1	SINGLE	ChIP	8c89e7dbb32c3015e0db93688854fae8	ftp.sra.ebi.ac.uk/vol1/fastq/SRR037/SRR037519/SRR037519.fastq.gz		GSM522353	ORC2_S2_DRSC_1 extraction1_seq1 aliquote 1
SRR030336	SAMN00005219	SRX013070	PRJNA63463	7227	Drosophila melanogaster	L3_PolII_ChIPSeq_1	SINGLE	ChIP	52e6f101134937de2fbebfc2130763b0	ftp.sra.ebi.ac.uk/vol1/fastq/SRR030/SRR030336/SRR030336.fastq.gz		GSM432587	L3_PolII_ChIPSeq_1
SRR037523	SAMN00009747	SRX017466	PRJNA63463	7227	Drosophila melanogaster	ORC2_ML_DmBG3_c2_2 extraction2_seq1 aliquote 1	SINGLE	ChIP	26e6137cd0bae36f61281f615ec5a1e3	ftp.sra.ebi.ac.uk/vol1/fastq/SRR037/SRR037523/SRR037523.fastq.gz		GSM522357	ORC2_ML_DmBG3_c2_2 extraction2_seq1 aliquote 1
SRR030342	SAMN00005225	SRX013076	PRJNA63463	7227	Drosophila melanogaster	E8-12_H3K4Me1_ChIPSeq_1	SINGLE	ChIP	695e3b03a5c03728200f80822aefb232	ftp.sra.ebi.ac.uk/vol1/fastq/SRR030/SRR030342/SRR030342.fastq.gz		GSM432593	E8-12_H3K4Me1_ChIPSeq_1
SRR037525	SAMN00009752	SRX017468	PRJNA63463	7227	Drosophila melanogaster	MCM_KC167_1 extraction1_seq1 aliquote 1	SINGLE	ChIP	70e416144b2320ba6e5b6799e6bfd589	ftp.sra.ebi.ac.uk/vol1/fastq/SRR037/SRR037525/SRR037525.fastq.gz		GSM522362	MCM_KC167_1 extraction1_seq1 aliquote 1
SRR030350	SAMN00005233	SRX013084	PRJNA63463	7227	Drosophila melanogaster	AdultMale_H3K27Me3_ChIPSeq_1	SINGLE	ChIP	7cca1ee379abea4823a757f3778c6306	ftp.sra.ebi.ac.uk/vol1/fastq/SRR030/SRR030350/SRR030350.fastq.gz		GSM439438	AdultMale_H3K27Me3_ChIPSeq_1
SRR030351	SAMN00005234	SRX013085	PRJNA63463	7227	Drosophila melanogaster	Pupae_H3K27Me3_ChIPSeq_1	SINGLE	ChIP	b3e8126044394fcd5c23bc489c00c0ff	ftp.sra.ebi.ac.uk/vol1/fastq/SRR030/SRR030351/SRR030351.fastq.gz		GSM439439	Pupae_H3K27Me3_ChIPSeq_1
SRR030358	SAMN00005241	SRX013092	PRJNA63463	7227	Drosophila melanogaster	E8-12_H3K27Me3_ChIPSeq_1	SINGLE	ChIP	000d847b9f3154617fe02eec6da72936	ftp.sra.ebi.ac.uk/vol1/fastq/SRR030/SRR030358/SRR030358.fastq.gz		GSM439446	E8-12_H3K27Me3_ChIPSeq_1
SRR037527	SAMN00009754	SRX017470	PRJNA63463	7227	Drosophila melanogaster	MCM_KC167_Input_1 extraction3_seq1 aliquote 1	SINGLE	ChIP	2edfc788f9cb44256ed1956ab9e9b347	ftp.sra.ebi.ac.uk/vol1/fastq/SRR037/SRR037527/SRR037527.fastq.gz		GSM522364	MCM_KC167_Input_1 extraction3_seq1 aliquote 1
SRR030359	SAMN00005242	SRX013093	PRJNA63463	7227	Drosophila melanogaster	E4-8_H3K27Me3_ChIPSeq_1	SINGLE	ChIP	28cecdb5e899580e430f0f1246750386	ftp.sra.ebi.ac.uk/vol1/fastq/SRR030/SRR030359/SRR030359.fastq.gz		GSM439447	E4-8_H3K27Me3_ChIPSeq_1
SRR030365	SAMN00005248	SRX013099	PRJNA63463	7227	Drosophila melanogaster	E16-20_H3K9Me3_ChIPSeq_1	SINGLE	ChIP	77cf1340512dd907c6393839ceb8e43f	ftp.sra.ebi.ac.uk/vol1/fastq/SRR030/SRR030365/SRR030365.fastq.gz		GSM439453	E16-20_H3K9Me3_ChIPSeq_1
SRR037528	SAMN00009749	SRX017471	PRJNA63463	7227	Drosophila melanogaster	ORC2_KC167_1 extraction1_seq1 aliquote 1	SINGLE	ChIP	755edcacceed699e30fbb6fd657b48b4	ftp.sra.ebi.ac.uk/vol1/fastq/SRR037/SRR037528/SRR037528.fastq.gz		GSM522359	ORC2_KC167_1 extraction1_seq1 aliquote 1
SRR030366	SAMN00005249	SRX013100	PRJNA63463	7227	Drosophila melanogaster	E12-16_H3K9Me3_ChIPSeq_1	SINGLE	ChIP	07cd79c938c3f43c4e82d2ddd08331bb	ftp.sra.ebi.ac.uk/vol1/fastq/SRR030/SRR030366/SRR030366.fastq.gz		GSM439454	E12-16_H3K9Me3_ChIPSeq_1
SRR030367	SAMN00005250	SRX013101	PRJNA63463	7227	Drosophila melanogaster	E8-12_H3K9Me3_ChIPSeq_1	SINGLE	ChIP	4b328b87414813aeea3f691addc36bd1	ftp.sra.ebi.ac.uk/vol1/fastq/SRR030/SRR030367/SRR030367.fastq.gz		GSM439455	E8-12_H3K9Me3_ChIPSeq_1
SRR030374	SAMN00005257	SRX013108	PRJNA63463	7227	Drosophila melanogaster	E20-24_CBP_ChIPSeq_1	SINGLE	ChIP	b28d4acdedef25dba9a13b2f5eed2dfb	ftp.sra.ebi.ac.uk/vol1/fastq/SRR030/SRR030374/SRR030374.fastq.gz		GSM439462	E20-24_CBP_ChIPSeq_1
SRR030375	SAMN00005258	SRX013109	PRJNA63463	7227	Drosophila melanogaster	E0-4_CBP_ChIPSeq_1	SINGLE	ChIP	3021bb836826de27707304edfd566e0e	ftp.sra.ebi.ac.uk/vol1/fastq/SRR030/SRR030375/SRR030375.fastq.gz		GSM439463	E0-4_CBP_ChIPSeq_1
SRR030377	SAMN00005260	SRX013111	PRJNA63463	7227	Drosophila melanogaster	AdultFemale_H3K4Me1_ChIPSeq_1	SINGLE	ChIP	34c2f6fc8deff994a8a98de50edec15c	ftp.sra.ebi.ac.uk/vol1/fastq/SRR030/SRR030377/SRR030377.fastq.gz		GSM439465	AdultFemale_H3K4Me1_ChIPSeq_1
SRR030381	SAMN00005264	SRX013115	PRJNA63463	7227	Drosophila melanogaster	E8-12_CBP_ChIPSeq_1	SINGLE	ChIP	c13680e5f1d53bf90bbd054d9e383afc	ftp.sra.ebi.ac.uk/vol1/fastq/SRR030/SRR030381/SRR030381.fastq.gz		GSM451801	E8-12_CBP_ChIPSeq_1
SRR034212	SAMN00007551	SRX015842	PRJNA63463	7227	Drosophila melanogaster	cnv_ML-DmBG3_1 extraction1_seq1	SINGLE	RANDOM	28184fe2b0a70ae85a9eae656446a23e	ftp.sra.ebi.ac.uk/vol1/fastq/SRR034/SRR034212/SRR034212.fastq.gz		GSM498672	cnv_ML-DmBG3_1 extraction1_seq1
SRR034213	SAMN00007552	SRX015843	PRJNA63463	7227	Drosophila melanogaster	cnv_ML-DmBG3_2 extraction2_seq1	SINGLE	RANDOM	5c006e73f5c4079064d0dcbd9100506b	ftp.sra.ebi.ac.uk/vol1/fastq/SRR034/SRR034213/SRR034213.fastq.gz		GSM498673	cnv_ML-DmBG3_2 extraction2_seq1
SRR034691	SAMN00008253	SRX016140	PRJNA63463	7227	Drosophila melanogaster	A-Female_7T_ChIPSeq_1	SINGLE	ChIP	0a952fa77306b8360f913c1746a15010	ftp.sra.ebi.ac.uk/vol1/fastq/SRR034/SRR034691/SRR034691.fastq.gz		GSM499631	21d-Female-7T(cad-GFP)-ChIPSeq_1
SRR034698	SAMN00008258	SRX016145	PRJNA63463	7227	Drosophila melanogaster	E0-12_HDAC-494_ChIPSeq_1 and 2	SINGLE	ChIP	af72645f284646b8b5f90a8d7dcc089f	ftp.sra.ebi.ac.uk/vol1/fastq/SRR034/SRR034698/SRR034698.fastq.gz		GSM499636	E0-12_HDAC-494_ChIPSeq_1 and 2
SRR034700	SAMN00008259	SRX016146	PRJNA63463	7227	Drosophila melanogaster	E0-12_HDAC-495_ChIPSeq_1 and 2	SINGLE	ChIP	bc5fbad15431701dbb4611e73ecf7623	ftp.sra.ebi.ac.uk/vol1/fastq/SRR034/SRR034700/SRR034700.fastq.gz		GSM499637	E0-12_HDAC-495_ChIPSeq_1 and 2
SRR034701	SAMN00008259	SRX016146	PRJNA63463	7227	Drosophila melanogaster	E0-12_HDAC-495_ChIPSeq_1 and 2	SINGLE	ChIP	2a81fc58ac9fa5ccbdc39d52306342cb	ftp.sra.ebi.ac.uk/vol1/fastq/SRR034/SRR034701/SRR034701.fastq.gz		GSM499637	E0-12_HDAC-495_ChIPSeq_1 and 2
SRR034702	SAMN00008260	SRX016147	PRJNA63463	7227	Drosophila melanogaster	E0-12_HDAC-496_ChIPSeq_1 and 2	SINGLE	ChIP	5cb21c1af8d2fd064746067e2730d664	ftp.sra.ebi.ac.uk/vol1/fastq/SRR034/SRR034702/SRR034702.fastq.gz		GSM499638	E0-12_HDAC-496_ChIPSeq_1 and 2
SRR034703	SAMN00008260	SRX016147	PRJNA63463	7227	Drosophila melanogaster	E0-12_HDAC-496_ChIPSeq_1 and 2	SINGLE	ChIP	dcb067928e7bdf6abcbccd993a7773e4	ftp.sra.ebi.ac.uk/vol1/fastq/SRR034/SRR034703/SRR034703.fastq.gz		GSM499638	E0-12_HDAC-496_ChIPSeq_1 and 2
SRR034709	SAMN00008263	SRX016150	PRJNA63463	7227	Drosophila melanogaster	E0-12_HDAC-499_ChIPSeq_1 and 2	SINGLE	ChIP	a290d712918cb6d595b32edc0cdd27de	ftp.sra.ebi.ac.uk/vol1/fastq/SRR034/SRR034709/SRR034709.fastq.gz		GSM499641	E0-12_HDAC-499_ChIPSeq_1 and 2
SRR034713	SAMN00008265	SRX016152	PRJNA63463	7227	Drosophila melanogaster	E0-12_HDAC-501_ChIPSeq_1 and 2	SINGLE	ChIP	71cd427e236cc1960d081e4e12455002	ftp.sra.ebi.ac.uk/vol1/fastq/SRR034/SRR034713/SRR034713.fastq.gz		GSM499643	E0-12_HDAC-501_ChIPSeq_1 and 2
SRR037530	SAMN00009751	SRX017473	PRJNA63463	7227	Drosophila melanogaster	ORC2_KC167_Input_1 extraction3_seq1 aliquote 1	SINGLE	ChIP	6bba059f118132c1bebcd9e6fb3be368	ftp.sra.ebi.ac.uk/vol1/fastq/SRR037/SRR037530/SRR037530.fastq.gz		GSM522361	ORC2_KC167_Input_1 extraction3_seq1 aliquote 1
SRR034715	SAMN00008266	SRX016153	PRJNA63463	7227	Drosophila melanogaster	E0-4h_7T_ChIPSeq_1 and 2	SINGLE	ChIP	3586bd35ef03951144ffb4585e719813	ftp.sra.ebi.ac.uk/vol1/fastq/SRR034/SRR034715/SRR034715.fastq.gz		GSM499644	E0-4h_7T_ChIPSeq_1 and 2
SRR034716	SAMN00008267	SRX016154	PRJNA63463	7227	Drosophila melanogaster	E0-4h_7T_INPUT_1	SINGLE	ChIP	d0b80e8b7927a9bebed6c342df10183d	ftp.sra.ebi.ac.uk/vol1/fastq/SRR034/SRR034716/SRR034716.fastq.gz		GSM499645	E0-4h_7T_INPUT_1
SRR034717	SAMN00008268	SRX016155	PRJNA63463	7227	Drosophila melanogaster	E0-4h_7T_INPUT_2	SINGLE	ChIP	bebbb925a96d62a69136f723c5704c34	ftp.sra.ebi.ac.uk/vol1/fastq/SRR034/SRR034717/SRR034717.fastq.gz		GSM499646	E0-4h_7T_INPUT_2
SRR034718	SAMN00008269	SRX016156	PRJNA63463	7227	Drosophila melanogaster	E4-8h_7T_ChIPSeq_1	SINGLE	ChIP	19c992e653c1501c13a03b6607e856ee	ftp.sra.ebi.ac.uk/vol1/fastq/SRR034/SRR034718/SRR034718.fastq.gz		GSM499647	E4-8h-7T(cad-GFP)-ChIPSeq_1
SRR139080	SAMN00253854	SRX050598	PRJNA63463	7227	Drosophila melanogaster	GSM694124: 24h Embryo Orc ChIP-Seq extraction1_seq1 aliquote 1	SINGLE	ChIP	ccef27d21f184e7c3f1a64952a202d46	ftp.sra.ebi.ac.uk/vol1/fastq/SRR139/SRR139080/SRR139080.fastq.gz		GSM694124	24h Embryo Orc ChIP-Seq extraction1_seq1 aliquote 1
SRR034719	SAMN00008270	SRX016157	PRJNA63463	7227	Drosophila melanogaster	E4-8h_7T_INPUT_1	SINGLE	ChIP	336d43e1a49823449bda67f01d994105	ftp.sra.ebi.ac.uk/vol1/fastq/SRR034/SRR034719/SRR034719.fastq.gz		GSM499648	E4-8h_7T_INPUT_1
SRR034721	SAMN00008271	SRX016158	PRJNA63463	7227	Drosophila melanogaster	S2_CTCF200_ChIPSeq_1 and 2	SINGLE	ChIP	4344a54b8abb7a4fab5be4eba8c17b95	ftp.sra.ebi.ac.uk/vol1/fastq/SRR034/SRR034721/SRR034721.fastq.gz		GSM499649	S2_CTCF200_ChIPSeq_1 and 2
SRR139083	SAMN00253857	SRX050601	PRJNA63463	7227	Drosophila melanogaster	GSM694127: 24h Embryo Orc ChIP-Seq extraction4_seq1 aliquote 1	SINGLE	ChIP	7989778bb0067661a24e1aeb42792007	ftp.sra.ebi.ac.uk/vol1/fastq/SRR139/SRR139083/SRR139083.fastq.gz		GSM694127	24h Embryo Orc ChIP-Seq extraction4_seq1 aliquote 1
SRR139087	SAMN00253861	SRX050605	PRJNA63463	7227	Drosophila melanogaster	GSM694131: 0-24h Embryo PolII ChIP-Seq extraction4_seq1 aliquote 1	SINGLE	ChIP	b8f4615de9fd8d7740f5705e6fc7d805	ftp.sra.ebi.ac.uk/vol1/fastq/SRR139/SRR139087/SRR139087.fastq.gz		GSM694131	0-24h Embryo PolII ChIP-Seq extraction4_seq1 aliquote 1
SRR034729	SAMN00008276	SRX016163	PRJNA63463	7227	Drosophila melanogaster	WPP30-33_INPUT_1	SINGLE	ChIP	5ae10632db3accf83565d872b75edb10	ftp.sra.ebi.ac.uk/vol1/fastq/SRR034/SRR034729/SRR034729.fastq.gz		GSM499654	WPP30-33_INPUT_1
SRR139089	SAMN00253863	SRX050607	PRJNA63463	7227	Drosophila melanogaster	GSM694133: SG Orc ChIP-Seq extraction1_seq1 aliquote 2	SINGLE	ChIP	1188d5893a87094e64013bd14120c117	ftp.sra.ebi.ac.uk/vol1/fastq/SRR139/SRR139089/SRR139089.fastq.gz		GSM694133	SG Orc ChIP-Seq extraction1_seq1 aliquote 2
SRR034730	SAMN00008277	SRX016164	PRJNA63463	7227	Drosophila melanogaster	WPP30-33_INPUT_2	SINGLE	ChIP	054ad468c36d79c030caeecabe0594ca	ftp.sra.ebi.ac.uk/vol1/fastq/SRR034/SRR034730/SRR034730.fastq.gz		GSM499655	WPP30-33_INPUT_2
SRR586011	SAMN01761666	SRX193633	PRJNA63463	7227	Drosophila melanogaster	GSM1015349: KC167 WT Late S-phase Replicate 2 extraction8_seq1 aliquote 1	SINGLE	ChIP	d5f37b36ff369dc84c789506fe034a62	ftp.sra.ebi.ac.uk/vol1/fastq/SRR586/SRR586011/SRR586011.fastq.gz		GSM1015349	KC167 WT Late S-phase Replicate 2 extraction8_seq1 aliquote 1
SRR034732	SAMN00008279	SRX016166	PRJNA63463	7227	Drosophila melanogaster	WPP_ChIPSeq_1, 2 and 3	SINGLE	ChIP	abbcd2a0b4d6b9f89f8f5e6ac3305ba3	ftp.sra.ebi.ac.uk/vol1/fastq/SRR034/SRR034732/SRR034732.fastq.gz		GSM499657	WPP(EcR-GFP)_ChIPSeq_1, 2 and 3
SRR586027	SAMN01761682	SRX193649	PRJNA63463	7227	Drosophila melanogaster	GSM1015353: S2-DRSC WT Late S-phase Replicate 1 extraction4_seq1 aliquote 1	SINGLE	other	6b7b021dc9adec90ad27aa2252b008d7	ftp.sra.ebi.ac.uk/vol1/fastq/SRR586/SRR586027/SRR586027.fastq.gz		GSM1015353	S2-DRSC WT Late S-phase Replicate 1 extraction4_seq1 aliquote 1
SRR586030	SAMN01761685	SRX193652	PRJNA63463	7227	Drosophila melanogaster	GSM1015356: S2-DRSC WT Mid-Late S-phase Replicate 2 extraction7_seq1 aliquote 1	SINGLE	other	002c4d6b46b8288d0a28b2e4e9bb91e8	ftp.sra.ebi.ac.uk/vol1/fastq/SRR586/SRR586030/SRR586030.fastq.gz		GSM1015356	S2-DRSC WT Mid-Late S-phase Replicate 2 extraction7_seq1 aliquote 1
SRR034736	SAMN00008281	SRX016168	PRJNA63463	7227	Drosophila melanogaster	WPP_INPUT_2	SINGLE	ChIP	bd8fcee71337ed92e3ed2eff87fac21e	ftp.sra.ebi.ac.uk/vol1/fastq/SRR034/SRR034736/SRR034736.fastq.gz		GSM499659	WPP_INPUT_2
SRR586031	SAMN01761686	SRX193653	PRJNA63463	7227	Drosophila melanogaster	GSM1015357: S2-DRSC WT Late S-phase Replicate 2 extraction8_seq1 aliquote 1	SINGLE	other	82d6d0c132d755debdf3e835f713612a	ftp.sra.ebi.ac.uk/vol1/fastq/SRR586/SRR586031/SRR586031.fastq.gz		GSM1015357	S2-DRSC WT Late S-phase Replicate 2 extraction8_seq1 aliquote 1
SRR034740	SAMN00008283	SRX016170	PRJNA63463	7227	Drosophila melanogaster	w3L_ChIPSeq_1, 2 and 3	SINGLE	ChIP	e832863c06d4932c750a96a5e6cbc3d1	ftp.sra.ebi.ac.uk/vol1/fastq/SRR034/SRR034740/SRR034740.fastq.gz		GSM499661	w3L_7T(cad-GFP)_ChIPSeq_1, 2 and 3
SRR586032	SAMN01761687	SRX193654	PRJNA63463	7227	Drosophila melanogaster	GSM1015358: ML-DmBG3-c2 WT Early S-phase Replicate 1 extraction1_seq1 aliquote 1	SINGLE	other	b43b5668439a6c7cb3305bae89425fca	ftp.sra.ebi.ac.uk/vol1/fastq/SRR586/SRR586032/SRR586032.fastq.gz		GSM1015358	ML-DmBG3-c2 WT Early S-phase Replicate 1 extraction1_seq1 aliquote 1
SRR586033	SAMN01761688	SRX193655	PRJNA63463	7227	Drosophila melanogaster	GSM1015359: ML-DmBG3-c2 WT Mid-Early S-phase Replicate 1 extraction2_seq1 aliquote 1	SINGLE	other	8fba16deef861feeb14e6c6ec1a4886c	ftp.sra.ebi.ac.uk/vol1/fastq/SRR586/SRR586033/SRR586033.fastq.gz		GSM1015359	ML-DmBG3-c2 WT Mid-Early S-phase Replicate 1 extraction2_seq1 aliquote 1
SRR037520	SAMN00009744	SRX017463	PRJNA63463	7227	Drosophila melanogaster	ORC2_S2_DRSC_2 extraction2_seq1 aliquote 1	SINGLE	ChIP	67109fcd603c826281dc825e80037f78	ftp.sra.ebi.ac.uk/vol1/fastq/SRR037/SRR037520/SRR037520.fastq.gz		GSM522354	ORC2_S2_DRSC_2 extraction2_seq1 aliquote 1
SRR586034	SAMN01761689	SRX193656	PRJNA63463	7227	Drosophila melanogaster	GSM1015360: ML-DmBG3-c2 WT Mid-Late S-phase Replicate 1 extraction3_seq1 aliquote 1	SINGLE	other	d7010b84950ec8321b5dbc4773b491a9	ftp.sra.ebi.ac.uk/vol1/fastq/SRR586/SRR586034/SRR586034.fastq.gz		GSM1015360	ML-DmBG3-c2 WT Mid-Late S-phase Replicate 1 extraction3_seq1 aliquote 1
SRR586037	SAMN01761692	SRX193659	PRJNA63463	7227	Drosophila melanogaster	GSM1015363: ML-DmBG3-c2 WT Mid-Early S-phase_Replicate 2 extraction6_seq1 aliquote 1	SINGLE	other	44db09ce6bac8988005bc2f00b49e5eb	ftp.sra.ebi.ac.uk/vol1/fastq/SRR586/SRR586037/SRR586037.fastq.gz		GSM1015363	ML-DmBG3-c2 WT Mid-Early S-phase_Replicate 2 extraction6_seq1 aliquote 1
SRR037521	SAMN00009745	SRX017464	PRJNA63463	7227	Drosophila melanogaster	ORC2_S2_DSRC_Input_1 extraction3_seq1 aliquote 1	SINGLE	ChIP	e6dc4b71f4eec328f5b7f4ea96f15eb3	ftp.sra.ebi.ac.uk/vol1/fastq/SRR037/SRR037521/SRR037521.fastq.gz		GSM522355	ORC2_S2_DSRC_Input_1 extraction3_seq1 aliquote 1
SRR586038	SAMN01761693	SRX193660	PRJNA63463	7227	Drosophila melanogaster	GSM1015364: ML-DmBG3-c2  WT Mid-Late S-phase Replicate 2 extraction7_seq1 aliquote 1	SINGLE	other	8e8350d66145ab3d2fa3f3076ea011ec	ftp.sra.ebi.ac.uk/vol1/fastq/SRR586/SRR586038/SRR586038.fastq.gz		GSM1015364	ML-DmBG3-c2 WT Mid-Late S-phase Replicate 2 extraction7_seq1 aliquote 1
SRR612109	SAMN01761204	SRX193621	PRJNA63463	7227	Drosophila melanogaster	GSM1015337: KC167 PE CNV Replicate 2 extraction2_seq1 aliquote 1	PAIRED	RANDOM	91a33677b1b5fd591af7be26bad66c77;c211b1aff05bc2f9db65c59226998065	ftp.sra.ebi.ac.uk/vol1/fastq/SRR612/SRR612109/SRR612109_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR612/SRR612109/SRR612109_2.fastq.gz		GSM1015337	KC167 PE CNV Replicate 2 extraction2_seq1 aliquote 1
SRR037526	SAMN00009753	SRX017469	PRJNA63463	7227	Drosophila melanogaster	MCM_KC167_2 extraction2_seq1 aliquote 1	SINGLE	ChIP	000b96ebe5843447a4784f2c588d8cb4	ftp.sra.ebi.ac.uk/vol1/fastq/SRR037/SRR037526/SRR037526.fastq.gz		GSM522363	MCM_KC167_2 extraction2_seq1 aliquote 1
SRR612112	SAMN01761206	SRX193623	PRJNA63463	7227	Drosophila melanogaster	GSM1015339: S2-DRSC PE CNV Replicate 2 extraction2_seq1 aliquote 1	PAIRED	RANDOM	8789a3a766680e68d9c913ee1ea624f0;ca59750c5dee040577d38cd3054d2e40	ftp.sra.ebi.ac.uk/vol1/fastq/SRR612/SRR612112/SRR612112_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR612/SRR612112/SRR612112_2.fastq.gz		GSM1015339	S2-DRSC PE CNV Replicate 2 extraction2_seq1 aliquote 1
SRR037529	SAMN00009750	SRX017472	PRJNA63463	7227	Drosophila melanogaster	ORC2_KC167_2 extraction2_seq1 aliquote 1	SINGLE	ChIP	d2226264d29a5316b84369a7ce807203	ftp.sra.ebi.ac.uk/vol1/fastq/SRR037/SRR037529/SRR037529.fastq.gz		GSM522360	ORC2_KC167_2 extraction2_seq1 aliquote 1
SRR384905	SAMN00760757	SRX109254	PRJNA63463	7227	Drosophila melanogaster	GSM838746: PolyA Spanning Reads from Drosophila melanogaster, RNA ID=553	PAIRED	cDNA	e1af60f7dd0efb1d839b56ff78f067b6;269df2468dc0ec171e164fadb54be785	ftp.sra.ebi.ac.uk/vol1/fastq/SRR384/SRR384905/SRR384905_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR384/SRR384905/SRR384905_2.fastq.gz		GSM838746	PolyA Spanning Reads from Drosophila melanogaster, RNA ID=553
SRR139077	SAMN00253851	SRX050595	PRJNA63463	7227	Drosophila melanogaster	GSM694120: MCM S2 July 2010 extraction1_seq1 aliquote 1	SINGLE	ChIP	5dfe0a8f73831bc58004a38689b4d875	ftp.sra.ebi.ac.uk/vol1/fastq/SRR139/SRR139077/SRR139077.fastq.gz		GSM694120	MCM S2 July 2010 extraction1_seq1 aliquote 1
SRR384908	SAMN00760760	SRX109257	PRJNA63463	7227	Drosophila melanogaster	GSM838749: PolyA Spanning Reads from Drosophila melanogaster, RNA ID=545	PAIRED	cDNA	62308bd23e7def8a0af89826c5ea3b0b;2fae3337915033204bd2fcd8d8d4f082	ftp.sra.ebi.ac.uk/vol1/fastq/SRR384/SRR384908/SRR384908_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR384/SRR384908/SRR384908_2.fastq.gz		GSM838749	PolyA Spanning Reads from Drosophila melanogaster, RNA ID=545
SRR384910	SAMN00760762	SRX109259	PRJNA63463	7227	Drosophila melanogaster	GSM838751: PolyA Spanning Reads from Drosophila melanogaster, RNA ID=560	PAIRED	cDNA	ce9d5d145a675b8ce8ebe78f034bc37c;82ce438cae500c0627a4b7046ab298b2	ftp.sra.ebi.ac.uk/vol1/fastq/SRR384/SRR384910/SRR384910_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR384/SRR384910/SRR384910_2.fastq.gz		GSM838751	PolyA Spanning Reads from Drosophila melanogaster, RNA ID=560
SRR139078	SAMN00253852	SRX050596	PRJNA63463	7227	Drosophila melanogaster	GSM694121: MCM S2 July 2010 extraction2_seq1 aliquote 1	SINGLE	ChIP	8d159b37a81f0a5ee4151831e05fa391	ftp.sra.ebi.ac.uk/vol1/fastq/SRR139/SRR139078/SRR139078.fastq.gz		GSM694121	MCM S2 July 2010 extraction2_seq1 aliquote 1
SRR384917	SAMN00760769	SRX109266	PRJNA63463	7227	Drosophila melanogaster	GSM838758: PolyA Spanning Reads from Drosophila melanogaster, RNA ID=497	PAIRED	cDNA	80693d72e294326d9eefb48101cc9cad;9391ac8139433d22b90f85c78c02e9c1	ftp.sra.ebi.ac.uk/vol1/fastq/SRR384/SRR384917/SRR384917_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR384/SRR384917/SRR384917_2.fastq.gz		GSM838758	PolyA Spanning Reads from Drosophila melanogaster, RNA ID=497
SRR139081	SAMN00253855	SRX050599	PRJNA63463	7227	Drosophila melanogaster	GSM694125: 24h Embryo Orc ChIP-Seq extraction2_seq1 aliquote 1	SINGLE	ChIP	af9fa20d756eaa53d32f99de934dbe0e	ftp.sra.ebi.ac.uk/vol1/fastq/SRR139/SRR139081/SRR139081.fastq.gz		GSM694125	24h Embryo Orc ChIP-Seq extraction2_seq1 aliquote 1
SRR384918	SAMN00760770	SRX109267	PRJNA63463	7227	Drosophila melanogaster	GSM838759: PolyA Spanning Reads from Drosophila melanogaster, RNA ID=501	PAIRED	cDNA	06a7322f5aaec53c1ccdc80a8f0d1d6b;f0579f5d8afb501179df45f69aba5c78	ftp.sra.ebi.ac.uk/vol1/fastq/SRR384/SRR384918/SRR384918_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR384/SRR384918/SRR384918_2.fastq.gz		GSM838759	PolyA Spanning Reads from Drosophila melanogaster, RNA ID=501
SRR384922	SAMN00760774	SRX109271	PRJNA63463	7227	Drosophila melanogaster	GSM838763: PolyA Spanning Reads from Drosophila melanogaster, RNA ID=520	PAIRED	cDNA	ee125a5434fe354e65b6334fd16db7fc;bbe0827c699008070e1e10776f3e766d	ftp.sra.ebi.ac.uk/vol1/fastq/SRR384/SRR384922/SRR384922_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR384/SRR384922/SRR384922_2.fastq.gz		GSM838763	PolyA Spanning Reads from Drosophila melanogaster, RNA ID=520
SRR139084	SAMN00253858	SRX050602	PRJNA63463	7227	Drosophila melanogaster	GSM694128: 0-24h Embryo PolII ChIP-Seq extraction1_seq1 aliquote 1	SINGLE	ChIP	f2d118b100b34f8f69cdb448d7b9cf17	ftp.sra.ebi.ac.uk/vol1/fastq/SRR139/SRR139084/SRR139084.fastq.gz		GSM694128	0-24h Embryo PolII ChIP-Seq extraction1_seq1 aliquote 1
SRR384923	SAMN00760775	SRX109272	PRJNA63463	7227	Drosophila melanogaster	GSM838764: PolyA Spanning Reads from Drosophila melanogaster, RNA ID=521	PAIRED	cDNA	4fdc0147aac47c69e270f16cb5af1990;92c313afe602056ca16fb61c01ec0804	ftp.sra.ebi.ac.uk/vol1/fastq/SRR384/SRR384923/SRR384923_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR384/SRR384923/SRR384923_2.fastq.gz		GSM838764	PolyA Spanning Reads from Drosophila melanogaster, RNA ID=521
SRR14305665	SAMN18814593	SRX10661194	PRJNA63463	7227	Drosophila melanogaster		SINGLE	DNase	548bd88a00ad7fe735674943f710397a	ftp.sra.ebi.ac.uk/vol1/fastq/SRR143/065/SRR14305665/SRR14305665.fastq.gz		ENCODE biosample ENCBS826KGJ	ENCODE biosample ENCBS826KGJ
SRR384927	SAMN00760779	SRX109276	PRJNA63463	7227	Drosophila melanogaster	GSM838768: PolyA Spanning Reads from Drosophila melanogaster, RNA ID=528	PAIRED	cDNA	fe0ff373b113bf6566959f59206ac7ea;ef6c793d76cf96944a6acba81b08bd94	ftp.sra.ebi.ac.uk/vol1/fastq/SRR384/SRR384927/SRR384927_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR384/SRR384927/SRR384927_2.fastq.gz		GSM838768	PolyA Spanning Reads from Drosophila melanogaster, RNA ID=528
SRR384928	SAMN00760780	SRX109277	PRJNA63463	7227	Drosophila melanogaster	GSM838769: PolyA Spanning Reads from Drosophila melanogaster, RNA ID=531	PAIRED	cDNA	3d8b6bc83e54be3efbc83aa285b5f1c7;b3812973315e7694a7f9ca14f065564a	ftp.sra.ebi.ac.uk/vol1/fastq/SRR384/SRR384928/SRR384928_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR384/SRR384928/SRR384928_2.fastq.gz		GSM838769	PolyA Spanning Reads from Drosophila melanogaster, RNA ID=531
SRR14830684	SAMN19597455	SRX11159684	PRJNA63463	6239	Caenorhabditis elegans		PAIRED	other	5111b2620ac21e5e16bf718f14c3535b;6cd45d9f01c9d8b0b3c1e0ee8245560c	ftp.sra.ebi.ac.uk/vol1/fastq/SRR148/084/SRR14830684/SRR14830684_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR148/084/SRR14830684/SRR14830684_2.fastq.gz		ENCODE biosample ENCBS676FZP	ENCODE biosample ENCBS676FZP
SRR153769	SAMN00254003	SRX052712	PRJNA63463	7227	Drosophila melanogaster	GSM697065: Cl8 CNV extraction1_seq2 aliquote 1	SINGLE	RANDOM	cb759382a3d33272a81421bee775694c	ftp.sra.ebi.ac.uk/vol1/fastq/SRR153/SRR153769/SRR153769.fastq.gz		GSM697065	Cl8 CNV extraction1_seq2 aliquote 1
SRR504793	SAMN01041389	SRX151959	PRJNA63463	7227	Drosophila melanogaster	GSM945560: Cl8-ORC_ChIP-Seq_IP4 extraction4_seq1 aliquote 1	SINGLE	ChIP	0c8dbcbb7d4bba5d28ffcd4b1b1fd186	ftp.sra.ebi.ac.uk/vol1/fastq/SRR504/SRR504793/SRR504793.fastq.gz		GSM945560	Cl8-ORC_ChIP-Seq_IP4 extraction4_seq1 aliquote 1
SRR384932	SAMN00760784	SRX109281	PRJNA63463	7227	Drosophila melanogaster	GSM838773: PolyA Spanning Reads from Drosophila melanogaster, RNA ID=541	PAIRED	cDNA	d6d4d8e9c8f489ed8c084e3480f51d4d;169373147fec8f36c326c2b05d19331e	ftp.sra.ebi.ac.uk/vol1/fastq/SRR384/SRR384932/SRR384932_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR384/SRR384932/SRR384932_2.fastq.gz		GSM838773	PolyA Spanning Reads from Drosophila melanogaster, RNA ID=541
SRR384909	SAMN00760761	SRX109258	PRJNA63463	7227	Drosophila melanogaster	GSM838750: PolyA Spanning Reads from Drosophila melanogaster, RNA ID=513	PAIRED	cDNA	208a6dad0b7b8df849a791f4eb022fc1;20128c55a58863ca91641a344a044a4a	ftp.sra.ebi.ac.uk/vol1/fastq/SRR384/SRR384909/SRR384909_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR384/SRR384909/SRR384909_2.fastq.gz		GSM838750	PolyA Spanning Reads from Drosophila melanogaster, RNA ID=513
SRR384933	SAMN00760785	SRX109282	PRJNA63463	7227	Drosophila melanogaster	GSM838774: PolyA Spanning Reads from Drosophila melanogaster, RNA ID=542	PAIRED	cDNA	3fccf6a747b0e5add967f95c9979f5da;cd127e4bd33ad122649dc9ea0154dbdd	ftp.sra.ebi.ac.uk/vol1/fastq/SRR384/SRR384933/SRR384933_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR384/SRR384933/SRR384933_2.fastq.gz		GSM838774	PolyA Spanning Reads from Drosophila melanogaster, RNA ID=542
SRR384934	SAMN00760786	SRX109283	PRJNA63463	7227	Drosophila melanogaster	GSM838775: PolyA Spanning Reads from Drosophila melanogaster, RNA ID=544	PAIRED	cDNA	0b76cfe39c8330e2daba7018ef918132;700049298b615c071f131054bbe79181	ftp.sra.ebi.ac.uk/vol1/fastq/SRR384/SRR384934/SRR384934_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR384/SRR384934/SRR384934_2.fastq.gz		GSM838775	PolyA Spanning Reads from Drosophila melanogaster, RNA ID=544
SRR384911	SAMN00760763	SRX109260	PRJNA63463	7227	Drosophila melanogaster	GSM838752: PolyA Spanning Reads from Drosophila melanogaster, RNA ID=567	PAIRED	cDNA	1374aa4ebb78840305712b9d0d5d2ed0;d563cf14ebda9a15196d6df48a792f8c	ftp.sra.ebi.ac.uk/vol1/fastq/SRR384/SRR384911/SRR384911_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR384/SRR384911/SRR384911_2.fastq.gz		GSM838752	PolyA Spanning Reads from Drosophila melanogaster, RNA ID=567
SRR384936	SAMN00760788	SRX109285	PRJNA63463	7227	Drosophila melanogaster	GSM838777: PolyA Spanning Reads from Drosophila melanogaster, RNA ID=548	PAIRED	cDNA	49b89952634b84a3477555904d84149e;a1fe9255f170a3d960fe920fe6628d20	ftp.sra.ebi.ac.uk/vol1/fastq/SRR384/SRR384936/SRR384936_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR384/SRR384936/SRR384936_2.fastq.gz		GSM838777	PolyA Spanning Reads from Drosophila melanogaster, RNA ID=548
SRR384912	SAMN00760764	SRX109261	PRJNA63463	7227	Drosophila melanogaster	GSM838753: PolyA Spanning Reads from Drosophila melanogaster, RNA ID=572	PAIRED	cDNA	9740c3e9dffa660a38b4acda53aab027;a79701f293b31a52d0a355d90ee691a8	ftp.sra.ebi.ac.uk/vol1/fastq/SRR384/SRR384912/SRR384912_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR384/SRR384912/SRR384912_2.fastq.gz		GSM838753	PolyA Spanning Reads from Drosophila melanogaster, RNA ID=572
SRR384937	SAMN00760789	SRX109286	PRJNA63463	7227	Drosophila melanogaster	GSM838778: PolyA Spanning Reads from Drosophila melanogaster, RNA ID=550	PAIRED	cDNA	fa30d8bcd3511d40eb1844d93ac11afb;4abd9b938f0c006e8e6b9240afef5cde	ftp.sra.ebi.ac.uk/vol1/fastq/SRR384/SRR384937/SRR384937_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR384/SRR384937/SRR384937_2.fastq.gz		GSM838778	PolyA Spanning Reads from Drosophila melanogaster, RNA ID=550
SRR384947	SAMN00760799	SRX109296	PRJNA63463	7227	Drosophila melanogaster	GSM838788: PolyA Spanning Reads from Drosophila melanogaster, RNA ID=569	PAIRED	cDNA	822e88f6c45b86244ea369577c25b542;b4fc84e846687919be3a9ec25456ca63	ftp.sra.ebi.ac.uk/vol1/fastq/SRR384/SRR384947/SRR384947_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR384/SRR384947/SRR384947_2.fastq.gz		GSM838788	PolyA Spanning Reads from Drosophila melanogaster, RNA ID=569
SRR384913	SAMN00760765	SRX109262	PRJNA63463	7227	Drosophila melanogaster	GSM838754: PolyA Spanning Reads from Drosophila melanogaster, RNA ID=578	PAIRED	cDNA	017f0d1831b09bcf318628158975088c;86747c7202cc8dddafedd0bfa689df3a	ftp.sra.ebi.ac.uk/vol1/fastq/SRR384/SRR384913/SRR384913_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR384/SRR384913/SRR384913_2.fastq.gz		GSM838754	PolyA Spanning Reads from Drosophila melanogaster, RNA ID=578
SRR384948	SAMN00760800	SRX109297	PRJNA63463	7227	Drosophila melanogaster	GSM838789: PolyA Spanning Reads from Drosophila melanogaster, RNA ID=571	PAIRED	cDNA	22b7a5888497f1b722d4d65f25b458d2;c7a7f4f837dcba2b9584d82cac35a9a9	ftp.sra.ebi.ac.uk/vol1/fastq/SRR384/SRR384948/SRR384948_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR384/SRR384948/SRR384948_2.fastq.gz		GSM838789	PolyA Spanning Reads from Drosophila melanogaster, RNA ID=571
SRR384935	SAMN00760787	SRX109284	PRJNA63463	7227	Drosophila melanogaster	GSM838776: PolyA Spanning Reads from Drosophila melanogaster, RNA ID=547	PAIRED	cDNA	6f36dd301c2a9459c6e204cc076da023;cf453e81e14c31320f5fc77b7b1a40f5	ftp.sra.ebi.ac.uk/vol1/fastq/SRR384/SRR384935/SRR384935_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR384/SRR384935/SRR384935_2.fastq.gz		GSM838776	PolyA Spanning Reads from Drosophila melanogaster, RNA ID=547
SRR384950	SAMN00760802	SRX109299	PRJNA63463	7227	Drosophila melanogaster	GSM838791: PolyA Spanning Reads from Drosophila melanogaster, RNA ID=575	PAIRED	cDNA	dd6494e6cc21473e835c45b0d0a4ad22;34e1c5f28e9b984985f734715b4465d0	ftp.sra.ebi.ac.uk/vol1/fastq/SRR384/SRR384950/SRR384950_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR384/SRR384950/SRR384950_2.fastq.gz		GSM838791	PolyA Spanning Reads from Drosophila melanogaster, RNA ID=575
SRR384938	SAMN00760790	SRX109287	PRJNA63463	7227	Drosophila melanogaster	GSM838779: PolyA Spanning Reads from Drosophila melanogaster, RNA ID=551	PAIRED	cDNA	27288ecb751e128e5c373ee9512a5508;a4fe2e96d155a40a4e7557103235fde3	ftp.sra.ebi.ac.uk/vol1/fastq/SRR384/SRR384938/SRR384938_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR384/SRR384938/SRR384938_2.fastq.gz		GSM838779	PolyA Spanning Reads from Drosophila melanogaster, RNA ID=551
SRR384952	SAMN00760804	SRX109301	PRJNA63463	7227	Drosophila melanogaster	GSM838793: PolyA Spanning Reads from Drosophila melanogaster, RNA ID=580	PAIRED	cDNA	bad431c59ff835b05b577fb630024997;da6aff845c3e5f64648ea8825efeba5b	ftp.sra.ebi.ac.uk/vol1/fastq/SRR384/SRR384952/SRR384952_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR384/SRR384952/SRR384952_2.fastq.gz		GSM838793	PolyA Spanning Reads from Drosophila melanogaster, RNA ID=580
SRR384940	SAMN00760792	SRX109289	PRJNA63463	7227	Drosophila melanogaster	GSM838781: PolyA Spanning Reads from Drosophila melanogaster, RNA ID=556	PAIRED	cDNA	b6759e87d0b944e7e5ecff0ba13ca56b;440baa53e3f7714ef4f05ff4d09fcd3b	ftp.sra.ebi.ac.uk/vol1/fastq/SRR384/SRR384940/SRR384940_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR384/SRR384940/SRR384940_2.fastq.gz		GSM838781	PolyA Spanning Reads from Drosophila melanogaster, RNA ID=556
SRR384961	SAMN00760813	SRX109310	PRJNA63463	7227	Drosophila melanogaster	GSM838802: PolyA Spanning Reads from Drosophila melanogaster, RNA ID=516	PAIRED	cDNA	64dce7b79549761a7576751d0545e2b4;320e212b2941b9410431af152ff0cfe2	ftp.sra.ebi.ac.uk/vol1/fastq/SRR384/SRR384961/SRR384961_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR384/SRR384961/SRR384961_2.fastq.gz		GSM838802	PolyA Spanning Reads from Drosophila melanogaster, RNA ID=516
SRR384941	SAMN00760793	SRX109290	PRJNA63463	7227	Drosophila melanogaster	GSM838782: PolyA Spanning Reads from Drosophila melanogaster, RNA ID=557	PAIRED	cDNA	c8bc62bde4b2d1c8250079ef18f1b79c;5df172ee477a702b59a3399fd307db93	ftp.sra.ebi.ac.uk/vol1/fastq/SRR384/SRR384941/SRR384941_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR384/SRR384941/SRR384941_2.fastq.gz		GSM838782	PolyA Spanning Reads from Drosophila melanogaster, RNA ID=557
SRR384962	SAMN00760814	SRX109311	PRJNA63463	7227	Drosophila melanogaster	GSM838803: PolyA Spanning Reads from Drosophila melanogaster, RNA ID=532	PAIRED	cDNA	480eec9e6849ab93f8b30bb6adf566f9;2caf40cb6218872b7624bcdf7bafe288	ftp.sra.ebi.ac.uk/vol1/fastq/SRR384/SRR384962/SRR384962_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR384/SRR384962/SRR384962_2.fastq.gz		GSM838803	PolyA Spanning Reads from Drosophila melanogaster, RNA ID=532
SRR423930	SAMN00793076	SRX124474	PRJNA63463	7227	Drosophila melanogaster	GSM881216: 4-7hr ORC ChIP-Seq Input Oregon-R strain	SINGLE	ChIP	ef12f95f2a3482cefbd454f9f677049f	ftp.sra.ebi.ac.uk/vol1/fastq/SRR423/SRR423930/SRR423930.fastq.gz		GSM881216	4-7hr ORC ChIP-Seq Input Oregon-R strain
SRR384942	SAMN00760794	SRX109291	PRJNA63463	7227	Drosophila melanogaster	GSM838783: PolyA Spanning Reads from Drosophila melanogaster, RNA ID=559	PAIRED	cDNA	f5163e633fe4f95c56a8162dd89e8443;e71b33e671d24d5cd7bbb23fb16d2d11	ftp.sra.ebi.ac.uk/vol1/fastq/SRR384/SRR384942/SRR384942_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR384/SRR384942/SRR384942_2.fastq.gz		GSM838783	PolyA Spanning Reads from Drosophila melanogaster, RNA ID=559
SRR423932	SAMN00793078	SRX124476	PRJNA63463	7227	Drosophila melanogaster	GSM881218: 4-7hr ORC ChIP-Seq ChIP Oregon-R strain Replicate 2	SINGLE	ChIP	50e36e28f12e0d5e299e23894f5e6808	ftp.sra.ebi.ac.uk/vol1/fastq/SRR423/SRR423932/SRR423932.fastq.gz		GSM881218	4-7hr ORC ChIP-Seq ChIP Oregon-R strain Replicate 2
SRR423936	SAMN00793082	SRX124480	PRJNA63463	7227	Drosophila melanogaster	GSM881221: 4-7hr PolII ChIP-Seq ChIP Oregon-R strain Replicate 1	SINGLE	ChIP	9062567646f3c1b1931ad1e1a7e65f0e	ftp.sra.ebi.ac.uk/vol1/fastq/SRR423/SRR423936/SRR423936.fastq.gz		GSM881221	4-7hr PolII ChIP-Seq ChIP Oregon-R strain Replicate 1
SRR384943	SAMN00760795	SRX109292	PRJNA63463	7227	Drosophila melanogaster	GSM838784: PolyA Spanning Reads from Drosophila melanogaster, RNA ID=563	PAIRED	cDNA	51bb3a1c823390a3fd2d0ce9799ec025;cbde35c97fbea2acdccb70bb2c3207e4	ftp.sra.ebi.ac.uk/vol1/fastq/SRR384/SRR384943/SRR384943_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR384/SRR384943/SRR384943_2.fastq.gz		GSM838784	PolyA Spanning Reads from Drosophila melanogaster, RNA ID=563
SRR501551	SAMN00998744	SRX150046	PRJNA63463	7227	Drosophila melanogaster	GSM938097: 0-2hr Embryo PolII Input extraction1_seq1 aliquote 1	SINGLE	ChIP	ebffa878388b296bccae54f68e6b36c5	ftp.sra.ebi.ac.uk/vol1/fastq/SRR501/SRR501551/SRR501551.fastq.gz		GSM938097	0-2hr Embryo PolII Input extraction1_seq1 aliquote 1
SRR501555	SAMN00998747	SRX150049	PRJNA63463	7227	Drosophila melanogaster	GSM938100: 0-2hr Embryo ORC Chip-Seq extraction1_seq1 aliquote 1	SINGLE	ChIP	6e557cc8a89dcaf264fe02117b80a7d6	ftp.sra.ebi.ac.uk/vol1/fastq/SRR501/SRR501555/SRR501555.fastq.gz		GSM938100	0-2hr Embryo ORC Chip-Seq extraction1_seq1 aliquote 1
SRR384944	SAMN00760796	SRX109293	PRJNA63463	7227	Drosophila melanogaster	GSM838785: PolyA Spanning Reads from Drosophila melanogaster, RNA ID=564	PAIRED	cDNA	824a55a9e6fcf822398d7457290c5743;9d66f140061b6f82ee19c9ec8ee7651c	ftp.sra.ebi.ac.uk/vol1/fastq/SRR384/SRR384944/SRR384944_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR384/SRR384944/SRR384944_2.fastq.gz		GSM838785	PolyA Spanning Reads from Drosophila melanogaster, RNA ID=564
SRR504795	SAMN01041391	SRX151961	PRJNA63463	7227	Drosophila melanogaster	GSM945562: Cl8-PolII_ChipSeq_IP1 extraction1_seq1 aliquote 1	SINGLE	ChIP	743af89edaf657d8c029fad5b28e5c7d	ftp.sra.ebi.ac.uk/vol1/fastq/SRR504/SRR504795/SRR504795.fastq.gz		GSM945562	Cl8-PolII_ChipSeq_IP1 extraction1_seq1 aliquote 1
SRR513575	SAMN01054415	SRX154741	PRJNA63463	7227	Drosophila melanogaster	GSM948519: Kc WT Early S-Phase Repliseq Rep1 extraction1_seq1 aliquote 1	SINGLE	other	592e7817a8200963ab85e8e7e6d7b112	ftp.sra.ebi.ac.uk/vol1/fastq/SRR513/SRR513575/SRR513575.fastq.gz		GSM948519	Kc WT Early S-Phase Repliseq Rep1 extraction1_seq1 aliquote 1
SRR384945	SAMN00760797	SRX109294	PRJNA63463	7227	Drosophila melanogaster	GSM838786: PolyA Spanning Reads from Drosophila melanogaster, RNA ID=566	PAIRED	cDNA	2158edec0687efa728807fe30a24c07f;4f6ae7d9de85f82adeaf7549752921e0	ftp.sra.ebi.ac.uk/vol1/fastq/SRR384/SRR384945/SRR384945_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR384/SRR384945/SRR384945_2.fastq.gz		GSM838786	PolyA Spanning Reads from Drosophila melanogaster, RNA ID=566
SRR513577	SAMN01054417	SRX154743	PRJNA63463	7227	Drosophila melanogaster	GSM948521: Kc WT Late S-Phase Repliseq Rep1 extraction3_seq1 aliquote 1	SINGLE	other	1bf34fb97939219ea28601b21d8326e9	ftp.sra.ebi.ac.uk/vol1/fastq/SRR513/SRR513577/SRR513577.fastq.gz		GSM948521	Kc WT Late S-Phase Repliseq Rep1 extraction3_seq1 aliquote 1
SRR384946	SAMN00760798	SRX109295	PRJNA63463	7227	Drosophila melanogaster	GSM838787: PolyA Spanning Reads from Drosophila melanogaster, RNA ID=568	PAIRED	cDNA	0f8dba28b750df9a2c8dd8c0a095dea1;254ba7e69260bc02e267d368b5760196	ftp.sra.ebi.ac.uk/vol1/fastq/SRR384/SRR384946/SRR384946_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR384/SRR384946/SRR384946_2.fastq.gz		GSM838787	PolyA Spanning Reads from Drosophila melanogaster, RNA ID=568
SRR513580	SAMN01054420	SRX154746	PRJNA63463	7227	Drosophila melanogaster	GSM948524: Kc WT Late S-Phase Repliseq Rep2 extraction6_seq1 aliquote 1	SINGLE	other	6d39ee2d18215869d7e78ea645ff532a	ftp.sra.ebi.ac.uk/vol1/fastq/SRR513/SRR513580/SRR513580.fastq.gz		GSM948524	Kc WT Late S-Phase Repliseq Rep2 extraction6_seq1 aliquote 1
SRR384949	SAMN00760801	SRX109298	PRJNA63463	7227	Drosophila melanogaster	GSM838790: PolyA Spanning Reads from Drosophila melanogaster, RNA ID=574	PAIRED	cDNA	6cd49b3dce0d677a0398f361e23ce1af;a5e61b91ea05bbf1ae62519e2a10fcca	ftp.sra.ebi.ac.uk/vol1/fastq/SRR384/SRR384949/SRR384949_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR384/SRR384949/SRR384949_2.fastq.gz		GSM838790	PolyA Spanning Reads from Drosophila melanogaster, RNA ID=574
SRR384951	SAMN00760803	SRX109300	PRJNA63463	7227	Drosophila melanogaster	GSM838792: PolyA Spanning Reads from Drosophila melanogaster, RNA ID=577	PAIRED	cDNA	71302d92c6e4e6ef4f4859218ebd643d;37f9a7e24f14d2ccb4fa1b7720d694cb	ftp.sra.ebi.ac.uk/vol1/fastq/SRR384/SRR384951/SRR384951_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR384/SRR384951/SRR384951_2.fastq.gz		GSM838792	PolyA Spanning Reads from Drosophila melanogaster, RNA ID=577
SRR384953	SAMN00760805	SRX109302	PRJNA63463	7227	Drosophila melanogaster	GSM838794: PolyA Spanning Reads from Drosophila melanogaster, RNA ID=581	PAIRED	cDNA	13718da740317501bed2ed869b4a047c;aacec6c6b5de684bb4d2690584a65f74	ftp.sra.ebi.ac.uk/vol1/fastq/SRR384/SRR384953/SRR384953_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR384/SRR384953/SRR384953_2.fastq.gz		GSM838794	PolyA Spanning Reads from Drosophila melanogaster, RNA ID=581
SRR384956	SAMN00760808	SRX109305	PRJNA63463	7227	Drosophila melanogaster	GSM838797: PolyA Spanning Reads from Drosophila melanogaster, RNA ID=587	PAIRED	cDNA	5ca2c34999900ff118917b5bc5405c47;b2415abc76493f3fcaa825d6003330eb	ftp.sra.ebi.ac.uk/vol1/fastq/SRR384/SRR384956/SRR384956_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR384/SRR384956/SRR384956_2.fastq.gz		GSM838797	PolyA Spanning Reads from Drosophila melanogaster, RNA ID=587
SRR384959	SAMN00760811	SRX109308	PRJNA63463	7227	Drosophila melanogaster	GSM838800: PolyA Spanning Reads from Drosophila melanogaster, RNA ID=506	PAIRED	cDNA	ea8e6c2261715579fc49abb5c80ea813;9651333f1c0be5eeb0f3a3118eacb7ef	ftp.sra.ebi.ac.uk/vol1/fastq/SRR384/SRR384959/SRR384959_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR384/SRR384959/SRR384959_2.fastq.gz		GSM838800	PolyA Spanning Reads from Drosophila melanogaster, RNA ID=506
SRR384960	SAMN00760812	SRX109309	PRJNA63463	7227	Drosophila melanogaster	GSM838801: PolyA Spanning Reads from Drosophila melanogaster, RNA ID=498	PAIRED	cDNA	7136ec582e3b4384902769415f8f9720;5ea6e8c385ddf5488a61df5563b7bc68	ftp.sra.ebi.ac.uk/vol1/fastq/SRR384/SRR384960/SRR384960_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR384/SRR384960/SRR384960_2.fastq.gz		GSM838801	PolyA Spanning Reads from Drosophila melanogaster, RNA ID=498
SRR423931	SAMN00793077	SRX124475	PRJNA63463	7227	Drosophila melanogaster	GSM881217: 4-7hr ORC ChIP-Seq ChIP Oregon-R strain Replicate 1	SINGLE	ChIP	34d83b919c250e7e4396f8a8c462e5c6	ftp.sra.ebi.ac.uk/vol1/fastq/SRR423/SRR423931/SRR423931.fastq.gz		GSM881217	4-7hr ORC ChIP-Seq ChIP Oregon-R strain Replicate 1
SRR423938	SAMN00793084	SRX124482	PRJNA63463	7227	Drosophila melanogaster	GSM881223: 4-7hr PolII ChIP-Seq ChIP Oregon-R strain Replicate 3	SINGLE	ChIP	6d30bfeb6bac8aa3058d434b84d6ffb9	ftp.sra.ebi.ac.uk/vol1/fastq/SRR423/SRR423938/SRR423938.fastq.gz		GSM881223	4-7hr PolII ChIP-Seq ChIP Oregon-R strain Replicate 3
SRR501556	SAMN00998748	SRX150050	PRJNA63463	7227	Drosophila melanogaster	GSM938101: 0-2hr Embryo ORC Chip-Seq extraction2_seq1 aliquote 1	SINGLE	ChIP	58d9a3f9a49d4c36eeb7ef30e0c2c4b7	ftp.sra.ebi.ac.uk/vol1/fastq/SRR501/SRR501556/SRR501556.fastq.gz		GSM938101	0-2hr Embryo ORC Chip-Seq extraction2_seq1 aliquote 1
SRR513576	SAMN01054416	SRX154742	PRJNA63463	7227	Drosophila melanogaster	GSM948520: Kc WT Mid S-Phase Repliseq Rep1 extraction2_seq1 aliquote 1	SINGLE	other	9f827399e9a44e602a72ec0d5f12e932	ftp.sra.ebi.ac.uk/vol1/fastq/SRR513/SRR513576/SRR513576.fastq.gz		GSM948520	Kc WT Mid S-Phase Repliseq Rep1 extraction2_seq1 aliquote 1
SRR586005	SAMN01761660	SRX193627	PRJNA63463	7227	Drosophila melanogaster	GSM1015343: KC167 WT Mid-Early S-phase Replicate 1 extraction2_seq1 aliquote 1	SINGLE	ChIP	ffdf41da0d4bfc18a6291d80e118091a	ftp.sra.ebi.ac.uk/vol1/fastq/SRR586/SRR586005/SRR586005.fastq.gz		GSM1015343	KC167 WT Mid-Early S-phase Replicate 1 extraction2_seq1 aliquote 1
SRR586008	SAMN01761663	SRX193630	PRJNA63463	7227	Drosophila melanogaster	GSM1015346: KC167 WT Early S-phase Replicate 2 extraction5_seq1 aliquote 1	SINGLE	ChIP	998a44f233dd64a50d688b846412d303	ftp.sra.ebi.ac.uk/vol1/fastq/SRR586/SRR586008/SRR586008.fastq.gz		GSM1015346	KC167 WT Early S-phase Replicate 2 extraction5_seq1 aliquote 1
SRR586009	SAMN01761664	SRX193631	PRJNA63463	7227	Drosophila melanogaster	GSM1015347: KC167 WT Mid-Early S-phase Replicate 2 extraction6_seq1 aliquote 1	SINGLE	ChIP	4489b71ea0772eaafa370b6ebb073259	ftp.sra.ebi.ac.uk/vol1/fastq/SRR586/SRR586009/SRR586009.fastq.gz		GSM1015347	KC167 WT Mid-Early S-phase Replicate 2 extraction6_seq1 aliquote 1
SRR586024	SAMN01761679	SRX193646	PRJNA63463	7227	Drosophila melanogaster	GSM1015350: S2-DRSC WT Early S-phase Replicate 1 extraction1_seq1 aliquote 1	SINGLE	other	8221dda278dab49e4f1808f9a839fd08	ftp.sra.ebi.ac.uk/vol1/fastq/SRR586/SRR586024/SRR586024.fastq.gz		GSM1015350	S2-DRSC WT Early S-phase Replicate 1 extraction1_seq1 aliquote 1
SRR586026	SAMN01761681	SRX193648	PRJNA63463	7227	Drosophila melanogaster	GSM1015352: S2-DRSC WT Mid-Late S-phase Replicate 1 extraction3_seq1 aliquote 1	SINGLE	other	bf8d1766e75cdcb31e37f86bb10144c5	ftp.sra.ebi.ac.uk/vol1/fastq/SRR586/SRR586026/SRR586026.fastq.gz		GSM1015352	S2-DRSC WT Mid-Late S-phase Replicate 1 extraction3_seq1 aliquote 1
SRR586028	SAMN01761683	SRX193650	PRJNA63463	7227	Drosophila melanogaster	GSM1015354: S2-DRSC WT Early S-phase Replicate 2 extraction5_seq1 aliquote 1	SINGLE	other	fedd95d0dfd2222223ad83dfd42f3b66	ftp.sra.ebi.ac.uk/vol1/fastq/SRR586/SRR586028/SRR586028.fastq.gz		GSM1015354	S2-DRSC WT Early S-phase Replicate 2 extraction5_seq1 aliquote 1
SRR586039	SAMN01761694	SRX193661	PRJNA63463	7227	Drosophila melanogaster	GSM1015365: ML-DmBG3-c2 WT Late S-phase Replicate 2 extraction8_seq1 aliquote 1	SINGLE	other	e800b936b72eaec01232279bef6cd0cb	ftp.sra.ebi.ac.uk/vol1/fastq/SRR586/SRR586039/SRR586039.fastq.gz		GSM1015365	ML-DmBG3-c2 WT Late S-phase Replicate 2 extraction8_seq1 aliquote 1
SRR612105	SAMN01761657	SRX193624	PRJNA63463	7227	Drosophila melanogaster	GSM1015340: Cl8 PE CNV Replicate 1 extraction1_seq1 aliquote 1	PAIRED	RANDOM	a2552dae6a8f15e6b5929c7fde975d26;09d566793dc36b9b8c4124a8bf5828a9	ftp.sra.ebi.ac.uk/vol1/fastq/SRR612/SRR612105/SRR612105_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR612/SRR612105/SRR612105_2.fastq.gz		GSM1015340	Cl8 PE CNV Replicate 1 extraction1_seq1 aliquote 1
SRR612111	SAMN01761205	SRX193622	PRJNA63463	7227	Drosophila melanogaster	GSM1015338: S2-DRSC PE CNV Replicate 1 extraction1_seq1 aliquote 1	PAIRED	RANDOM	0120f672a6f6edd051e2df86e755edbf;0486e0c5761bde3c719d75d38c1fc385	ftp.sra.ebi.ac.uk/vol1/fastq/SRR612/SRR612111/SRR612111_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR612/SRR612111/SRR612111_2.fastq.gz		GSM1015338	S2-DRSC PE CNV Replicate 1 extraction1_seq1 aliquote 1
